<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>46</version>
  </parent>
  <groupId>de.vzg.cmo</groupId>
  <artifactId>cmo-parent</artifactId>
  <version>2021.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CMO</name>
  <description>MyCoRe based application for project Corpus Musicae Ottomanicae</description>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/gbv/cmo.git</connection>
    <developerConnection>scm:git:https://github.com/gbv/cmo.git</developerConnection>
    <url>https://github.com/gbv/cmo/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <changelog.since>2017-01-25</changelog.since>
    <!-- until snapshot matches released version (required for 'mvn changes:changes-check') -->
    <changes.version>2017.01</changes.version>
    <java.target.version>11</java.target.version>
    <jetty.version>9.4.20.v20190813</jetty.version>
    <mycore.version>2021.06.2-SNAPSHOT</mycore.version>
    <site.suffix />
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.maven.enforcer</groupId>
              <artifactId>enforce-managed-deps-rule</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                    <checkProfiles>true</checkProfiles>
                    <failOnViolation>true</failOnViolation>
                  </requireManagedDeps>
                  <!-- Disabled, https://issues.apache.org/jira/browse/MENFORCER-189 -->
                  <!--
                  <reactorModuleConvergence />
                  -->
                  <bannedDependencies>
                    <excludes>
                      <exclude>log4j</exclude>
                      <exclude>org.slf4j</exclude>
                      <exclude>javax.servlet:servlet-api</exclude>
                    </excludes>
                    <includes>
                      <include>org.slf4j:slf4j-api</include>
                      <include>org.slf4j:slf4j-ext</include>
                      <include>org.slf4j:jcl-over-slf4j</include>
                    </includes>
                  </bannedDependencies>

                  <requireMavenVersion>
                    <version>3.2.2</version>
                  </requireMavenVersion>

                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
                <outputXML>true</outputXML>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>de.thetaphi</groupId>
          <artifactId>forbiddenapis</artifactId>
          <version>1.7</version>
          <configuration>
            <failOnUnsupportedJava>false</failOnUnsupportedJava>
            <!-- compile would fail anyway and this is required for MCR-873 -->
            <failOnMissingClasses>false</failOnMissingClasses>
            <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
            <bundledSignatures>
              <bundledSignature>jdk-unsafe</bundledSignature>
              <bundledSignature>jdk-deprecated</bundledSignature>
              <bundledSignature>commons-io-unsafe-2.4</bundledSignature>
            </bundledSignatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <!-- <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>update-project-license</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>true</addSvnKeyWords>
          <licenseName>gpl_v3</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>release-profile</id>
      <properties>
        <site.suffix>-${project.version}</site.suffix>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.8</version>
      </dependency>
      <dependency>
        <groupId>de.erichseifert.vectorgraphics2d</groupId>
        <artifactId>VectorGraphics2D</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-meta</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-broadcasting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-coma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-acl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-mods</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-migrate</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>chosen-js</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>tablesorter</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>5.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.8.0-3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>momentjs</artifactId>
        <version>2.18.1</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <id>kkrebs</id>
      <name>Kathleen Neumann</name>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>paschty</id>
      <name>Sebastian Hofmann</name>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <email>Sebastian.Hofmann (at) gbv.de</email>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>cmo-module</module>
    <module>cmo-webapp</module>
    <module>cmo-cli</module>
  </modules>
</project>
