<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>53</version>
  </parent>
  <groupId>de.vzg.cmo</groupId>
  <artifactId>cmo-parent</artifactId>
  <version>2023.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CMO</name>
  <description>MyCoRe based application for project Corpus Musicae Ottomanicae</description>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/gbv/cmo.git</connection>
    <developerConnection>scm:git:https://github.com/gbv/cmo.git</developerConnection>
    <url>https://github.com/gbv/cmo/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <java.target.version>17</java.target.version>
    <jetty.version>11.0.24</jetty.version>
    <mycore.version>2023.06.3-SNAPSHOT</mycore.version>
    <site.suffix />
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>release-profile</id>
      <properties>
        <site.suffix>-${project.version}</site.suffix>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.8</version>
      </dependency>
      <dependency>
        <groupId>de.erichseifert.vectorgraphics2d</groupId>
        <artifactId>VectorGraphics2D</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-meta</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-broadcasting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-coma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-acl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-mods</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-bom</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-migrate</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>chosen-js</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>tablesorter</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>5.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.8.0-3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>momentjs</artifactId>
        <version>2.18.1</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.vzg.cmo</groupId>
        <artifactId>cmo-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop-core</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <id>kkrebs</id>
      <name>Kathleen Neumann</name>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>sebhofmann</id>
      <name>Sebastian Hofmann</name>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <email>Sebastian.Hofmann (at) gbv.de</email>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>cmo-module</module>
    <module>cmo-webapp</module>
    <module>cmo-cli</module>
  </modules>
</project>
