<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.vzg.cmo</groupId>
    <artifactId>cmo-parent</artifactId>
    <version>2023.06-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cmo-webapp</artifactId>
  <packaging>war</packaging>
  <name>CMO: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>cmo</MCR.AppName>
    <solr.location>${user.home}/.mycore/dev-cmo/data/solr</solr.location>
    <!-- solr.location>${user.home}/AppData/Local/MyCoRe/dev-cmo/data/solr</solr.location -->
    <solr-runner.solrMirrorURL>https://archive.apache.org/dist/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>7.7.3</solr-runner.solrVersionString>
    <tomcat.version>10.1.11</tomcat.version>
    <cargo.container.zipUrlInstaller.downloadDir>${settings.localRepository}/../cargo/containers</cargo.container.zipUrlInstaller.downloadDir>
    <cargo.debug.address>8295</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
    <cargo.deployable.default.context>/</cargo.deployable.default.context>
    <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
    <cargo.rmi.port>8290</cargo.rmi.port>
    <cargo.servlet.port>8291</cargo.servlet.port>
    <cargo.start.jvmargs />
    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
    <cargo.tomcat.connector.maxHttpHeaderSize>8192</cargo.tomcat.connector.maxHttpHeaderSize>
  </properties>
  <build>
    <finalName>cmo-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <configuration>
              <usedDependencies>
                <!-- used by this war -->
                <useDependency>org.mycore:mycore-meta</useDependency>
                <useDependency>de.vzg.cmo:cmo-module</useDependency>
              </usedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.10.9</version>
        <configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <properties>
                <context>/cmo</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <users>
              <user>
                <name>submitter</name>
                <password>submitter123</password>
                <roles>
                  <role>submitter</role>
                  <role>users</role>
                </roles>
              </user>
              <user>
                <name>editor</name>
                <password>editor123</password>
                <roles>
                  <role>editor</role>
                  <role>users</role>
                </roles>
              </user>
            </users>
            <home>${project.build.directory}/catalina-base</home>
            <properties>
              <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
              <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
              <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
              <cargo.tomcat.connector.maxHttpHeaderSize>${cargo.tomcat.connector.maxHttpHeaderSize}</cargo.tomcat.connector.maxHttpHeaderSize>
              <!-- fixes IIIF identifier encoding issues -->
              <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -DMCR.AppName=${MCR.AppName} -DMCR.DataPrefix=dev -DMCR.SASS.DeveloperMode=false</cargo.start.jvmargs>
            </properties>
          </configuration>
            <container>
              <containerId>tomcat10x</containerId>
              <artifactInstaller>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <type>tar.gz</type>
              </artifactInstaller>
            </container>


        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solrHome</solrHomeTemplate>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cmo-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mycore</groupId>
            <artifactId>solr-runner-maven-plugin</artifactId>
            <version>1.2-SNAPSHOT</version>
            <executions>
              <execution>
                <id>start-solr</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copyHome</goal>
                  <goal>installSolrPlugins</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-solr</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
