<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.vzg.cmo</groupId>
    <artifactId>cmo-parent</artifactId>
    <version>2017.01-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cmo-webapp</artifactId>
  <packaging>war</packaging>
  <name>CMO: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>cmo</MCR.AppName>
    <solr.location>${user.home}/.mycore/dev-cmo/data/solr</solr.location>
  </properties>
  <build>
    <finalName>cmo-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <configuration>
              <usedDependencies>
                <!-- used by this war -->
                <useDependency>org.mycore:mycore-meta</useDependency>
                <useDependency>org.mycore.mir:mir-common-resources</useDependency>
                <useDependency>de.vzg.cmo:cmo-module</useDependency>
              </usedDependencies>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mycore.fileupload</groupId>
                  <artifactId>fileupload-applet</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <destFileName>upload.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/applet/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.DataPrefix</name>
              <value>dev</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.SASS.DeveloperMode</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.vzg.maven</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>org.mycore.solr</groupId>
            <artifactId>mycore-solr-plugin</artifactId>
            <version>0.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solrHome</solrHomeTemplate>
          <solrVersionString>6.6.0</solrVersionString>
          <pluginCoreMappings>
            <pluginCoreMapping>
              <core>cmo</core>
              <plugin>org.mycore.solr:mycore-solr-plugin</plugin>
            </pluginCoreMapping>
          </pluginCoreMappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-common-resources</artifactId>
      <version>2017.06.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cmo-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.vzg.maven</groupId>
            <artifactId>solr-runner-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-solr</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copyHome</goal>
                  <goal>installSolrPlugins</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-solr</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
