<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.vzg.cmo</groupId>
    <artifactId>cmo-parent</artifactId>
    <version>2019.06-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cmo-webapp</artifactId>
  <packaging>war</packaging>
  <name>CMO: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>cmo</MCR.AppName>
    <solr.location>${user.home}/.mycore/dev-cmo/data/solr</solr.location>
    <!-- solr.location>${user.home}/AppData/Local/MyCoRe/dev-cmo/data/solr</solr.location -->
    <solr-runner.solrMirrorURL>http://mirror.23media.de/apache/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>7.7.1</solr-runner.solrVersionString>
  </properties>
  <build>
    <finalName>cmo-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <configuration>
              <usedDependencies>
                <!-- used by this war -->
                <useDependency>org.mycore:mycore-meta</useDependency>
                <useDependency>de.vzg.cmo:cmo-module</useDependency>
              </usedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.DataPrefix</name>
              <value>dev</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.SASS.DeveloperMode</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/etc/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solrHome</solrHomeTemplate>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cmo-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mycore</groupId>
            <artifactId>solr-runner-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>start-solr</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copyHome</goal>
                  <goal>installSolrPlugins</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-solr</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
