<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="New Edition Entry">

    <h1>Create new Edition Entry</h1>

    <xed:form id="cmo_xeditor" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mods="http://www.loc.gov/mods/v3" method="post" role="form" class="form-horizontal">
      <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$cancelUrl}" />
      <xed:cancel url="../content/index.xml" />
      <xed:post-processor xsl="editor/xeditor2mods.xsl" />

      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_mods_00000000" />
        <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">

          <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />

          <xed:bind xpath="mods:classification[@displayLabel='cmo_kindOfData'][@authorityURI='http://www.corpus-musicae-ottomanicae.de/api/v1/classifications/cmo_kindOfData']/@valueURIxEditor"
                    initially="cmo_kindOfData:edition" />
          <xed:bind xpath="mods:typeOfResource" initially="text" />

          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsTitle" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsName" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsIdentifier" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsGenre" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsEditionType" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsOriginalLink" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsPublisher" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsPlace" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsDateIssued" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsExtent" />
          
          <fieldset>
            <legend class="cmo-fieldset-legend">
              <xed:output i18n="editor.label.bibl.in" />
            </legend>
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsHostTitleLink" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsHostPages" />
          </fieldset>

          <fieldset>
            <legend class="cmo-fieldset-legend">
              <xed:output i18n="editor.legend.series" />
            </legend>
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsSeriesTitle" />
          </fieldset>
          
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_modsNote" />

          
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_saveCancelDebug" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="validation-rules" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes-mods.xed" ref="cmo_mods_cleanup-rules" />

          <!-- extra rule for edition -->
          <xed:cleanup-rule xpath="//mods:relatedItem" relevant-if="@xlink:href and (string-length(@xlink:href) &gt; 0)" />
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>
