<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor"
              xmlns:cmo="http://cmo.gbv.de/cmo"
              xmlns:mei="http://www.music-encoding.org/ns/mei"
>


  <xed:template id="in.out">
      <xed:source uri="xslStyle:mycoreobject-editor,editor/mei2xeditor:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$cancelUrl}" />
      <xed:cancel url="../content/index.xml" />
      <xed:post-processor class="org.mycore.mei.MEIPostProcessor" xsl="editor/xeditor2mei.xsl" />
  </xed:template>

  <xed:template id="mycore.common">
    <input type="hidden" name="XSL.Status.Message" value="cmo.editstatus.success" />
    <input type="hidden" name="XSL.Status.Style" value="success" />
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/cmo_editor.js"></script>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/jquery.search-entity.js"></script>
  </xed:template>

  <xed:template id="lang.list">
    <select class="form-control form-control-inline">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc5646" />
    </select>
  </xed:template>

  <xed:template id="cmo_title">
    <cmo:textfield xpath="mei:titleStmt/mei:title" label="editor.label.title" type="cmo_titleType" lang="rfc5646"
                   repeat="true" min="1" max="10" help-text="{i18n:cmo.help.title}" />
  </xed:template>

  <xed:template id="cmo_emptyTitle">
    <xed:bind xpath="mei:title">
      <input type="hidden" />
    </xed:bind>
  </xed:template>

  <xed:template id="cmo_titleExpression">
    <cmo:textfield xpath="mei:title" label="editor.label.title" type="cmo_titleTypeExpression" lang="iso15924"
                   repeat="true" min="1" max="10" help-text="{i18n:cmo.help.title}" class="required" required="true" required-i18n="cmo.validation.titleExpression" />
  </xed:template>

  <xed:template id="cmo_personNameCMO">
    <cmo:textfield xpath="mei:name[@type='CMO']" label="editor.label.name.cmo" help-text="{i18n:cmo.help.name.cmo}"
                   class="required" required="true" required-i18n="cmo.validation.identifier" />
  </xed:template>

  <xed:template id="cmo_incip">
    <xed:bind xpath="mei:incip">
      <cmo:textfield xpath="mei:incipText[@label='normalized']" rootBind="mei:p" label="editor.label.incip.normalized" lang="iso15924" textLabelFixed="normalized" autocomplete="incip.normalized.autocomplete"
                     repeat="true" min="1" max="10" help-text="{i18n:cmo.help.incip}" />
      <cmo:textfield xpath="mei:incipText[not(@label='normalized')]" rootBind="mei:p" label="editor.label.incip" lang="iso15924" textLabelOptions="main|original"
                     repeat="true" min="1" max="10" help-text="{i18n:cmo.help.incip}" />
    </xed:bind>
  </xed:template>

  <xed:template id="cmo_persName">
    <cmo:nameLinkField xpath="." repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.persName"
                       help-text="{i18n:cmo.help.persName}" />
  </xed:template>

  <xed:template id="cmo_editor">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:editor" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.editor"
                       help-text="{i18n:cmo.help.editor}" />
  </xed:template>

  <xed:template id="cmo_author">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:author" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.author"
                       help-text="{i18n:cmo.help.author}" />
  </xed:template>

  <xed:template id="cmo_sponsor">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:sponsor" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.sponsor"
                       help-text="{i18n:cmo.help.sponsor}" />
  </xed:template>

  <xed:template id="cmo_funder">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:funder" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.funder"
                       help-text="{i18n:cmo.help.funder}" />
  </xed:template>

  <xed:template id="cmo_lyricist">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:lyricist" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.lyricist"
                       help-text="{i18n:cmo.help.lyricist}" />
  </xed:template>

  <xed:template id="cmo_composerExpression">
    <cmo:nameLinkField xpath="mei:composer" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.composer"
                       help-text="{i18n:cmo.help.composer}" />
  </xed:template>

  <xed:template id="cmo_lyricistExpression">
    <cmo:nameLinkField xpath="mei:lyricist" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.lyricist"
                       help-text="{i18n:cmo.help.lyricist}" />
  </xed:template>

  <xed:template id="cmo_composer">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:composer" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.composer"
                       help-text="{i18n:cmo.help.composer}" />
  </xed:template>

  <xed:template id="cmo_seriesTitle">
    <cmo:textfield xpath="mei:seriesStmt/mei:title" label="editor.label.seriesTitle" type="cmo_titleType" lang="rfc5646"
                   repeat="true" min="1" max="10" help-text="{i18n:cmo.help.seriesTitle}" />
  </xed:template>
  <!-- TODO: unit is selectable! Possible entries are volume, page or issue. -->
  <xed:template id="cmo_seriesBiblScope">
    <cmo:textfield xpath="mei:seriesStmt/mei:biblScope[@unit='vol']" label="editor.label.seriesBiblScope"
                   help-text="{i18n:cmo.help.seriesBiblScope}" />
  </xed:template>

  <xed:template id="cmo_identifier">
    <cmo:textfield xpath="mei:identifier[@type='CMO']" label="editor.label.identifier.CMO"
                   help-text="{i18n:cmo.help.identifier}" class="required" required="true"
                   required-i18n="cmo.validation.identifier" />
  </xed:template>

  <xed:template id="cmo_identifierRISM">
    <cmo:textfield xpath="mei:identifier[@type='RISM']" label="editor.label.identifier.RISM"
                   help-text="{i18n:cmo.help.identifier.RISM}"/>
  </xed:template>

  <xed:template id="cmo_identifierGND">
    <cmo:textfield xpath="mei:identifier[@type='GND']" label="editor.label.identifier.GND"
                   help-text="{i18n:cmo.help.gnd}" />
  </xed:template>

  <xed:template id="cmo_identifierSimple">
    <cmo:textfield xpath="mei:identifier" label="editor.label.identifierSimple"
                   help-text="{i18n:cmo.help.identifierSimple}"
                   required-i18n="cmo.validation.identifierSimple" />
  </xed:template>

  <xed:template id="cmo_publisher">
    <cmo:textfield xpath="mei:pubStmt/mei:publisher" label="editor.label.publisher"
                   help-text="{i18n:cmo.help.publisher}" />
  </xed:template>

  <xed:template id="cmo_pubPlace">
    <cmo:textfield xpath="mei:pubStmt/mei:pubPlace/mei:geogName" label="editor.label.pubPlace"
                   help-text="{i18n:cmo.help.pubPlace}" />
  </xed:template>

  <xed:template id="cmo_printer">
    <cmo:textfield xpath="mei:titleStmt/mei:printer" repeat="true" min="1" max="10" label="editor.label.printer"
                   help-text="{i18n:cmo.help.printer}" />
  </xed:template>

  <xed:template id="cmo_physLocGeogName">
    <!-- TODO: split into  geogName type="country" and geogName type="city" -->
    <xed:bind xpath="mei:geogName">
      <cmo:textfield xpath="mei:geogName[@type='country']" label="editor.label.geogName.Country"
                     help-text="{i18n:cmo.help.geogName}" />
      <cmo:textfield xpath="mei:geogName[@type='city']" label="editor.label.geogName.City"
                     help-text="{i18n:cmo.help.geogName}" />
    </xed:bind>
  </xed:template>

  <xed:template id="cmo_physLocCorpName">
    <cmo:textfield xpath="mei:corpName[@type='library']" label="editor.label.corpName"
                   help-text="{i18n:cmo.help.corpName}" />
  </xed:template>

  <xed:template id="cmo_physLocCollection">
    <cmo:textfield xpath="mei:identifier[@type='collection']" label="editor.label.identifier.collection"
                   help-text="{i18n:cmo.help.identifier.collection}" />
  </xed:template>

  <xed:template id="cmo_physLocShelfmark">
    <cmo:textfield xpath="mei:identifier[@type='shelfmark']" label="editor.label.identifier.shelfmark"
                   help-text="{i18n:cmo.help.identifier.shelfmark}" />
  </xed:template>

  <xed:template id="cmo_physDescDimensions">
    <cmo:textfield xpath="mei:dimensions[@unit='cm']" label="editor.label.dimensions"
                   help-text="{i18n:cmo.help.dimensions}" />
  </xed:template>

  <xed:template id="cmo_physDescExtent">
    <cmo:textfield xpath="mei:extent" label="editor.label.extent"
                   help-text="{i18n:cmo.help.extent}" />
  </xed:template>

  <xed:template id="cmo_physDescPhysMedium">
    <cmo:textfield xpath="mei:physMedium" textLabel="true" repeat="true" min="1" max="20" label="editor.label.physMedium"
                   help-text="{i18n:cmo.help.physMedium}" />
  </xed:template>

  <xed:template id="cmo_physDescHandList">
    <xed:repeat xpath="mei:handList/mei:hand" min="0">
    <fieldset class="cmo-fieldset-content card">
      <div class="card-body">
        <legend class="cmo-fieldset-legend card-title">
          <div class="row">
            <div class="col-md-10">
              <xed:output i18n="editor.label.handList" />
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.name.bySource}" pmud="true"/>
          </div>
        </legend>

          <!-- TODO: should be objectType:source OR objectType:mods -->
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:person'>

            <div class="row form-group">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.label.material"/>
              </label>
              <div class="col-md-6">
                  <xed:bind xpath="@medium">
                    <input type="text" placeholder="Pencil"
                           class="form-control form-control-inline"/>
                  </xed:bind>
              </div>
            </div>
            <div class="row form-group">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.label.language"/>
              </label>
              <div class="col-md-6">
                <xed:bind xpath="@xml:lang">
                  <select class="form-control">
                    <xed:include uri="xslStyle:items2options:classification:editor:1:children:iso15924"/>
                  </select>
                </xed:bind>
              </div>
            </div>
            <div class="row form-group">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.label.respPerson"/>
              </label>
              <div class="col-md-6">
                <div class="form-inline">
                  <xed:bind xpath="@resp">
                    <input type="text" placeholder="eg. cmo_person_00000043" data-subselect-target="id"
                           class="form-control form-control-inline"/>
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-light info-button" role="button"
                       title="{i18n:cmo.help.sourceSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="row form-group {$xed-validation-marker}">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.label.hand" />
              </label>
              <div class="col-md-6">
                  <input type="text" placeholder="headings in cursive Armenian script"
                         class="form-control form-control-inline"/>
                  <xed:validate display="here" test="string-length(normalize-space(text()))&gt;0 or (string-length(normalize-space(@resp))=0 and string-length(normalize-space(@medium))=0)" i18n="editor.validate.hand" />
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_physDescCondition">
    <cmo:textfield xpath="mei:condition" label="editor.label.condition"
                   help-text="{i18n:cmo.help.condition}" />
  </xed:template>

  <xed:template id="cmo_eventHead">
    <cmo:textfield xpath="mei:head" label="editor.label.eventHead"
                   help-text="{i18n:cmo.help.eventHead}" />
  </xed:template>

  <xed:template id="cmo_eventGeogName">
    <cmo:textfield xpath="mei:geogName" label="editor.label.geogName"
                   help-text="{i18n:cmo.help.geogName}" />
  </xed:template>

  <xed:template id="cmo_eventDesc">
      <cmo:mixedContent
          label="editor.label.eventDesc"
          help-text="{i18n:cmo.help.eventDesc}"
          query='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:source'
          repeat-buttons="false"
          xpath="mei:desc"
      />
  </xed:template>

  <xed:template id="cmo_contents">
    <cmo:textarea xpath="mei:contents/mei:p" label="editor.label.contents" help-text="{i18n:cmo.help.contents}"
                  rows="5" />
  </xed:template>

  <xed:template id="cmo_annot">
    <xed:repeat xpath="mei:notesStmt/mei:annot" min="1" max="5">
      <cmo:mixedContent
          label="editor.label.annot"
          help-text="{i18n:cmo.help.annot}"
          query='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:source'
          repeat-buttons="true"
          type="cmo_annotType"
          xpath="."
      />
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_language">
    <cmo:selectClassification xpath="mei:langUsage/mei:language[@auth='rfc5646']" bind="@xml:id" repeat="true" min="1"
                              max="10" label="editor.label.language" classification="rfc5646"
                              help-text="{i18n:cmo.help.language}" />
  </xed:template>

  <xed:template id="cmo_scriptLanguage">
    <cmo:selectClassification xpath="mei:langUsage/mei:language[@auth='iso15924']" bind="@xml:id" repeat="true" min="1"
                              max="10" label="editor.label.scriptLanguage" classification="iso15924"
                              help-text="{i18n:cmo.help.scriptLanguage}" />
  </xed:template>

  <xed:template id="cmo_sourceType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_sourceType']"
                              label="editor.search.sourceType"
                              classification="cmo_sourceType" class="required" required="true"
                              required-i18n="cmo.validation.sourceType" help-text="{i18n:cmo.help.sourceType}" />
  </xed:template>

  <xed:template id="cmo_contentType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_contentType']" repeat="true" min="1"
                              max="10" label="editor.search.contentType"
                              classification="cmo_contentType" help-text="{i18n:cmo.help.contentType}" />
  </xed:template>

  <xed:template id="cmo_notationType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_notationType']"
                              label="editor.search.notationType"
                              classification="cmo_notationType" help-text="{i18n:cmo.help.notationType}" />
  </xed:template>

  <xed:template id="cmo_tempo">
    <cmo:selectClassification xpath="mei:tempo" label="editor.label.tempo" classification="cmo_tempo"
                              help-text="{i18n:cmo.help.tempo}" />
  </xed:template>

  <xed:template id="cmo_usuler">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_usuler']" repeat="true" min="1"
                              max="10" label="editor.search.usuler"
                              classification="cmo_usuler" help-text="{i18n:cmo.help.usuler}" />
  </xed:template>

  <xed:template id="cmo_makamler">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_makamler']" repeat="true" min="1"
                              max="10" label="editor.search.makam"
                              classification="cmo_makamler" help-text="{i18n:cmo.help.makamler}" />
  </xed:template>

  <xed:template id="cmo_musictype">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_musictype']"
                              label="editor.search.musictype"
                              classification="cmo_musictype" help-text="{i18n:cmo.help.musictype}" />
  </xed:template>

  <xed:template id="cmo_litform">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_litform']"
                              label="editor.search.litform"
                              classification="cmo_litform" help-text="{i18n:cmo.help.litform}" />
  </xed:template>

  <xed:template id="cmo_personNameBySource">
    <xed:repeat xpath="mei:name[not(@type='CMO')]" min="1" max="100">
      <div class="cmo-fieldset-content">
        <!-- TODO: should be  objectType:source OR objectType:mods -->
        <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:source' class="form-group">
          <div class="row">
            <label class="col-md-4 col-form-label">
              <xed:output i18n="editor.label.type" />
            </label>
            <div class="col-md-6 ">
                <xed:bind xpath="@type">
                  <input type="text" placeholder="eg. TMAS-main" class="form-control form-control-inline" />
                </xed:bind>
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.name.bySource}" pmud="true" />
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">
              <xed:output i18n="editor.label.sourceLink" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@source">
                <input type="text" placeholder="eg. cmo_source_00000043" data-subselect-target="id" class="form-control form-control-inline" />
              </xed:bind>
              <xed:bind xpath="@label">
                <input type="hidden" data-subselect-target="identifier.type.CMO" />
              </xed:bind>
            </div>
            <div class="col-md-2">
              <span class="pmud-button">
                <a tabindex="0" class="btn btn-light info-button" role="button"
                   title="{i18n:cmo.help.sourceSearch}" data-subselect-trigger="">
                  <i class="fas fa-search"></i>
                </a>
              </span>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">
              <xed:output i18n="editor.label.name" />
            </label>
            <div class="col-md-6">
              <input type="text" placeholder="eg. Ṭanbūrī Emīn Āġā" class="form-control" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
              <hr />
            </div>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_personAnnotBySource">
    <xed:repeat xpath="mei:annot" min="1" max="100">
      <div class="cmo-fieldset-content">
        <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:mods' class="form-group">
          <div class="row">
            <label class="col-md-4 col-form-label">
              <xed:output i18n="editor.label.annot" />
            </label>
            <div class="col-md-6 ">
              <div class="form-inline">
                <xed:bind xpath="@source">
                  <input type="text" placeholder="eg. cmo_mods_00000009" data-subselect-target="id" style="width: 30%;" class="form-control form-control-inline" />
                </xed:bind>
                <xed:bind xpath="@label">
                  <!-- TODO: use mods.identifier.cmo here -->
                  <input type="text" data-subselect-target="mods.identifier" placeholder="eg. TMAS/I, p. 261" style="width: 64%;margin-left: 10px;" class="form-control form-control-inline" />
                </xed:bind>
                <span class="pmud-button">
                  <a tabindex="0" class="btn btn-light info-button" role="button"
                        title="{i18n:cmo.help.modsSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                  </a>
                </span>
              </div>
              <textarea class="form-control" rows="3" />
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.annot}" pmud="true" />
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>


  <xed:template id="cmo_relationListRealization">
      <xed:bind xpath="mei:relationList/mei:relation[@rel='isRealizationOf']">
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:work' class="form-group">
            <div class="row">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.legend.work" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline {$xed-validation-marker}">
                  <xed:bind xpath="@target">
                    <input type="text" placeholder="eg. cmo_work_00000016" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-light info-button" role="button"
                        title="{i18n:cmo.help.workSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                  </a>
                  </span>
                  <xed:bind xpath="@label">
                    <input type="text" placeholder="eg. CMOi00224" data-subselect-target="identifier.type.CMO" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.relationListRealization}" pmud="false" />
            </div>
          </div>
        </div>
      </xed:bind>
  </xed:template>

  <xed:template id="cmo_relationList">
    <fieldset>
      <legend class="cmo-fieldset-legend">
        <div class="row">
          <div class="col-md-10">
            <xed:output i18n="cmo.relationList" />
          </div>
        </div>
      </legend>
      <xed:repeat xpath="mei:relationList/mei:relation[@rel='isEmbodimentOf']" min="1">
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:expression' class="form-group">
            <div class="row">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="cmo.relation" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline {$xed-validation-marker}">
                  <xed:bind xpath="@target">
                    <input type="text" placeholder="eg. cmo_expression_00002186" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-light info-button" role="button"
                        title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                  </a>
                  </span>
                  <xed:bind xpath="@n">
                    <input type="text" placeholder="eg. p. 388" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.relationList}" pmud="true" />
            </div>
          </div>
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="cmo_expressionList">
    <fieldset>
      <legend class="cmo-fieldset-legend">
        <div class="col-md-10">
          <xed:output i18n="cmo.expressionList" />
        </div>
      </legend>
      <xed:repeat xpath="mei:expressionList/mei:expression" min="1">
        <xed:include ref="cmo_emptyTitle" />
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:expression' class="form-group">
            <div class="row">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="cmo.relation" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline">
                  <xed:bind xpath="@codedval">
                    <input type="text" placeholder="eg. cmo_expression_00002186" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-light info-button" role="button"
                        title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                  </a>
                  </span>
                  <xed:bind xpath="@label">
                    <input type="text" placeholder="eg. CMO_NE211, p. 66" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.expressionList}" pmud="true" />
            </div>
          </div>
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="cmo_biblList">
    <fieldset>
      <legend class="cmo-fieldset-legend">
        <div class="col-md-10">
          <xed:output i18n="editor.label.biblList" />
        </div>
      </legend>
      <xed:repeat xpath="mei:biblList/mei:bibl" min="1">
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:mods' class="form-group">
            <div class="row">
              <label class="col-md-4 col-form-label">
                <xed:output i18n="editor.cmo.select.source-mods" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline">
                  <xed:bind xpath="@target">
                    <input type="text" placeholder="eg. cmo_mods_00000019" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-light info-button" role="button"
                        title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                      <i class="fas fa-search"></i>
                  </a>
                  </span>
                  <input type="text" placeholder="eg. TRT-NA REPno. S.E 2791" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.biblList}" pmud="true" />
            </div>
          </div>
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="cmo_componentList">
    <xed:bind xpath="mei:componentList">
      <xed:repeat xpath="mei:manifestation" min="1">
        <fieldset class="cmo-fieldset-componentGrp card">
          <div class="card-body">
            <legend class="cmo-fieldset-legend card-title">
              <div class="row">
                <div class="col-md-10">
                  <xed:output i18n="cmo.componentGrp" />
                </div>
                <cmo:help-pmud help-text="{i18n:cmo.help.relationList}" pmud="true" />
              </div>
            </legend>
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_identifierSimple" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_title" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_relationList" />
          </div>
        </fieldset>
      </xed:repeat>
    </xed:bind>
  </xed:template>

  <xed:template id="cmo_creationDate">
    <xed:bind xpath="mei:creation">
      <xed:bind xpath="mei:date">
        <cmo:isoApproxDate xpath="." label="editor.label.creation.date" help-text="{i18n:cmo.help.normDate}" />
        <cmo:textfield xpath="." label="editor.label.textDate" placeholder="{i18n:cmo.placeholder.textDate}"
                       help-text="{i18n:cmo.help.textDate}" />
        <cmo:selectClassification xpath="./@calendar" label="editor.label.calendar" classification="cmo_calendar"
                                  help-text="{i18n:cmo.help.calendar}" />
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="cmo_historyEventList">
    <fieldset class="card">
      <div class="card-body">
        <xed:bind xpath="mei:history/mei:eventList">
          <xed:repeat xpath="mei:event" min="1">
            <legend class="cmo-fieldset-legend card-title">
              <div class="row">
                <div class="col-md-10">
                  <xed:output i18n="editor.legend.historyEventList" />
                </div>
                <cmo:help-pmud help-text="{i18n:cmo.help.relationList}" pmud="true" />
              </div>
            </legend>
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_eventHead" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_persName" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_eventGeogName" />
            <xed:bind xpath="mei:date">
              <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_isoApproxDate" />
              <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_textDate" />
              <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_calendar" />
            </xed:bind>
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_eventDesc" />
          </xed:repeat>
        </xed:bind>
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="cmo_date_from_source">
    <cmo:subselectWrapper query='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:source'>
      <cmo:help-pmud subselect-trigger="true" help-text="{i18n:cmo.help.date}" class="offset-md-10" pmud="true"/>
      <cmo:isoApproxDate xpath="." label="editor.label.normDate" help-text="{i18n:cmo.help.normDate}"/>
      <cmo:textfield xpath="./@source" label="editor.label.dateSource" placeholder="{i18n:cmo.placeholder.dateSource}"
                     help-text="{i18n:cmo.help.dateSource}" subselect-target="id" />
      <cmo:textfield xpath="./@label" label="editor.label.dateLabel" placeholder="{i18n:cmo.placeholder.dateLabel}"
                     help-text="{i18n:cmo.help.dateLabel}" subselect-target="displayTitle" />
      <cmo:textfield xpath="." label="editor.label.textDate" placeholder="{i18n:cmo.placeholder.textDate}"
                     help-text="{i18n:cmo.help.textDate}" />
      <cmo:selectClassification xpath="./@calendar" label="editor.label.calendar" classification="cmo_calendar"
                                help-text="{i18n:cmo.help.calendar}" />
    </cmo:subselectWrapper>
  </xed:template>

  <!-- <date isodate="" from="" to="" notbefore="1997" notafter="1997" calendar="gregorian" label="">1997</date> -->
  <!-- <mei:date calendar="gregorian" type="birth" notbefore="1860" notafter="1860" source="cmo_mods_00000025" label="MA2/III, p. 418"/> -->
  <xed:template id="cmo_isoApproxDate">
    <cmo:isoApproxDate xpath="." label="editor.label.normDate" help-text="{i18n:cmo.help.normDate}" />
  </xed:template>
  <xed:template id="cmo_textDate">
    <cmo:textfield xpath="." label="editor.label.textDate" placeholder="{i18n:cmo.placeholder.textDate}"
                   help-text="{i18n:cmo.help.textDate}" />
  </xed:template>
  <xed:template id="cmo_dateSource">
    <cmo:textfield xpath="./@source" label="editor.label.dateSource" placeholder="{i18n:cmo.placeholder.dateSource}"
                   help-text="{i18n:cmo.help.dateSource}" />
  </xed:template>
  <xed:template id="cmo_dateLabel">
    <cmo:textfield xpath="./@label" label="editor.label.dateLabel" placeholder="{i18n:cmo.placeholder.dateLabel}"
                   help-text="{i18n:cmo.help.dateLabel}" />
  </xed:template>
  <xed:template id="cmo_calendar">
    <cmo:selectClassification xpath="./@calendar" label="editor.label.calendar" classification="cmo_calendar"
                              help-text="{i18n:cmo.help.calendar}" />
  </xed:template>
  <xed:template id="cmo_pmud">
    <cmo:help-pmud help-text="{i18n:cmo.help.date}" class="offset-md-10" pmud="true" />
  </xed:template>

  <xed:template id="cmo_saveCancelDebug">
    <!-- Button (Double) -->
    <div class="form-group">
      <label class="col-md-4 col-form-label" for="save"></label>
      <div class="col-md-8">
        <xed:choose>
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                    xed:href="CreateObjectServlet">
              <xed:output i18n="common.button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                    xed:href="UpdateObjectServlet">
              <xed:output i18n="common.button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
        <xed:output value="'&#160;'" />
        <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
          <xed:output i18n="common.button.cancel" />
        </button>
        <xed:output value="'&#160;'" />
        <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
          <xed:output i18n="common.button.debug" />
        </button>
      </div>
    </div>
  </xed:template>


  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div class="alert alert-danger">
        <h3>
          <xed:output i18n="cmo.validation.failed" />
        </h3>
        <ul class="cmo-validation-messages">
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="validation-rules">
    <xed:validate display="global" xpath="//mei:date" class="org.mycore.mei.MEIValidationHelper" method="validateDate" i18n="editor.validate.dateFormat" />
    <xed:validate display="global" xpath="//mei:date" class="org.mycore.mei.MEIValidationHelper" method="validateCalendar" i18n="editor.validate.dateCalendar" />
    <xed:validate display="global" xpath="//mei:date" class="org.mycore.mei.MEIValidationHelper" method="validateDateText" i18n="editor.validate.dateText" />
    <xed:validate display="global" xpath="//mei:relation" class="org.mycore.mei.MEIValidationHelper" method="validateRelation" i18n="editor.validate.objectExists" />
    <xed:validate display="global" xpath="//mei:relation" class="org.mycore.mei.MEIValidationHelper" method="validateRelationN" i18n="editor.validate.nNoSpace" />
    <xed:validate display="global" xpath="//mei:expressionList" class="org.mycore.mei.MEIValidationHelper" method="validateOneExpression" i18n="editor.validate.oneExpression" />
  </xed:template>

  <xed:template id="cleanup-rules">
    <xed:cleanup-rule xpath="//mei:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or mei:* or (string-length(@xlink:href) &gt; 0) or count(*) &gt; 0 or string-length(@resp)&gt;0 or string-length(@medium)&gt;0 or local-name()='expressionList' or (local-name()='title' and (local-name(..) = 'work' or local-name(..) = 'expression'))" />

    <xed:cleanup-rule xpath="//mei:language" relevant-if="string-length(@auth)&gt;0 and string-length(@xml:id)&gt;0" />
    <xed:cleanup-rule xpath="//classEntry" relevant-if="string-length(text())&gt;0" />

    <xed:cleanup-rule xpath="//mei:relation" relevant-if="string-length(@target)&gt;0" />
    <xed:cleanup-rule xpath="//mei:relationList" relevant-if="string-length(mei:relation/@target)&gt;0" />

    <xed:cleanup-rule xpath="//mei:notesStmt" relevant-if="string-length(mei:annot/text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:date" relevant-if="@notbefore or @notafter or @startdate or @enddate or @isodate or string-length(text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:expressionList/mei:expression" relevant-if="string-length(@codedval)&gt;0" />
  </xed:template>

</xed:template>
