<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor"
              xmlns:cmo="http://cmo.gbv.de/cmo"
              xmlns:mei="http://www.music-encoding.org/ns/mei"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


  <xed:template id="cmo_modsTitle">
    <fieldset>
      <legend class="cmo-fieldset-legend">
        <div class="col-md-10">
          <xed:output i18n="cmo.mods.title.type" />
        </div>
      </legend>
      <xed:repeat xpath="mods:titleInfo" min="1" max="6">
        <div class="cmo-fieldset-content">
          <div class="form-group">
            <div class="row">
              <label class="col-md-4 control-label">
                <xed:output i18n="cmo.mods.title.nonSort" />
              </label>
              <div class="col-md-6">
                <div class="form-inline controls">
                  <xed:bind xpath="mods:nonSort">
                    <input type="text" size="9" class="form-control form-control-inline" placeholder="{i18n:cmo.placeholder.mods.title.nonSort}" />
                  </xed:bind>
                  &#160;
                  <xed:bind xpath="@xml:lang" initially="en">
                    <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
                  </xed:bind>
                  &#160;
                  <xed:bind xpath="@type">
                    <select class="form-control form-control-inline">
                      <option value="">
                        <xed:output i18n="cmo.mods.title.type.main" />
                      </option>
                      <option value="translated">
                        <xed:output i18n="cmo.mods.title.type.translated" />
                      </option>
                      <option value="alternative">
                        <xed:output i18n="cmo.mods.title.type.alternative" />
                      </option>
                    </select>
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.mods.title.complex}" pmud="true" />
          </div>
          </div>
          <cmo:textarea xpath="mods:title" rows="2" label="cmo.mods.title" help-text="{i18n:cmo.help.mods.title}" class="required" />
          <cmo:textarea xpath="mods:subTitle" rows="2" label="cmo.mods.title.subTitle" help-text="{i18n:cmo.help.mods.title.subTitle}" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="cmo_modsIdentifier">
    <cmo:textfield xpath="mods:identifier[@type='CMO']" help-text="{i18n:cmo.help.mods.identifier}" label="cmo.mods.identifier" />
  </xed:template>
  
  <xed:template id="cmo_modsPublisher">
    <cmo:textfield xpath="mods:originInfo[@eventType='publication']/mods:publisher" help-text="{i18n:cmo.help.mods.publisher}" label="cmo.mods.publisher" />
  </xed:template>
  
  <xed:template id="cmo_modsPlace">
    <cmo:textfield xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" help-text="{i18n:cmo.help.mods.place}" label="cmo.mods.place" />
  </xed:template>
  
  <xed:template id="cmo_modsDateIssued">
    <cmo:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" help-text="{i18n:cmo.help.mods.dateIssued}" label="cmo.mods.dateIssued" />
  </xed:template>
  
  <xed:template id="cmo_modsExtent">
    <cmo:textfield xpath="mods:physicalDescription/mods:extent" help-text="{i18n:cmo.help.mods.extent}" label="cmo.mods.extent" />
  </xed:template>
  
  <xed:template id="cmo_modsHostTitle">
    <cmo:textfield xpath="mods:relatedItem[@type='host']/mods:titleInfo/mods:title" help-text="{i18n:cmo.help.mods.hostTitle}" label="cmo.mods.hostTitle" />
  </xed:template>
  
  <xed:template id="cmo_modsSeriesTitle">
    <cmo:textfield xpath="mods:relatedItem[@type='series']/mods:titleInfo/mods:title" help-text="{i18n:cmo.help.mods.seriesTitle}" label="cmo.mods.seriesTitle" />
  </xed:template>
  
  <!--  TODO: fix pages -->
  <xed:template id="cmo_modsHostPages">
    <cmo:textfield xpath="mods:relatedItem[@type='host']/mods:part/mods:extent[@unit='pages']/mods:list" help-text="{i18n:cmo.help.mods.hostPages}" label="cmo.mods.hostPages" />
  </xed:template>
  
  <xed:template id="cmo_modsNote">
    <cmo:textfield xpath="mods:note" help-text="{i18n:cmo.help.mods.note}" label="cmo.mods.note" />
  </xed:template>

  <xed:template id="cmo_modsGenre">
    <cmo:selectClassification xpath="mods:genre[@type='intern'][@authorityURI='http://www.corpus-musicae-ottomanicae.de/api/v1/classifications/cmo_genres']" bind="@valueURIxEditor" repeat="true" min="1"
                              max="10" label="editor.label.mods.genre" classification="cmo_genres"
                              help-text="{i18n:cmo.help.mods.genre}" />
  </xed:template>
  
  <xed:template id="cmo_modsEditionType">
    <cmo:selectClassification xpath="mods:classification[@displayLabel='cmo_editionTypes'][@authorityURI='http://www.corpus-musicae-ottomanicae.de/api/v1/classifications/cmo_editionTypes']" bind="@valueURIxEditor" repeat="true" min="1"
                              max="10" label="editor.label.mods.editionType" classification="cmo_editionTypes"
                              help-text="{i18n:cmo.help.mods.editionType}" />
  </xed:template>

  <xed:template id="cmo_modsName">
    <cmo:mods-name help-text="{i18n:cmo.help.mods.name.repeated}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </cmo:mods-name>
  </xed:template>

  <xed:template id="person.fields.noHidden">
    <div class="search-person">
      <xed:bind xpath="mods:displayForm">
        <input type="text" size="26" class="form-control form-control-inline" data-search="searchEntity" data-search-type="select"
               data-search-entity-type="both" data-search-output=".nameIdentifier" data-search-output-type=".nameIdentifierType" data-search-output-name-type=".nameType" data-search-button="{i18n:button.search}"
               data-search-button-loading="{i18n:button.loading}" data-search-result-empty="{i18n:cmo.mods.searchIdentifier.noResult}" data-target=".personExtended_box"
               placeholder="{i18n:cmo.placeholder.mods.name.family}, {i18n:cmo.placeholder.mods.name.given}" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="nameType">
    <xed:bind xpath="@type" initially="personal">
      <div class="form-group">
        <div class="row">
          <label class="col-md-4 control-label">
            <xed:output i18n="cmo.mods.nameType" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline nameType">
                <option value="personal">
                  <xed:output i18n="cmo.mods.nameType.personal" />
                </option>
                <option value="corporate">
                  <xed:output i18n="cmo.mods.nameType.corporate" />
                </option>
              </select>
            </div>
          </div>
          <cmo:help-pmud help-text="{i18n:cmo.help.mods.nameType}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="namePart.repeated">
    <xed:repeat xpath="mods:namePart" min="1" max="100">
      <div class="form-group">
        <div class="row">
          <xed:bind xpath="@type" name="type" initially="termsOfAddress">
            <div class="col-md-4">
              <select class="form-control cmo-form-select">
                <option value="family">
                  <xed:output i18n="cmo.mods.namePart.family" />
                </option>
                <option value="given">
                  <xed:output i18n="cmo.mods.namePart.given" />
                </option>
                <option value="date">
                  <xed:output i18n="cmo.mods.namePart.date" />
                </option>
                <option value="termsOfAddress">
                  <xed:output i18n="cmo.mods.namePart.termsOfAddress" />
                </option>
                <option value="other">
                  <xed:output i18n="cmo.mods.namePart.other" />
                </option>
              </select>
            </div>
          </xed:bind>
          <div class="col-md-6">
            <input type="text" size="20" class="form-control form-control-inline" />
          </div>
          <cmo:help-pmud help-text="{i18n:cmo.help.mods.namePart}" pmud="true" />
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="person.affiliation">
    <cmo:textfield xpath="mods:affiliation" help-text="{i18n:cmo.help.mods.affiliation}" label="cmo.mods.affiliation" />
  </xed:template>

  <xed:template id="nameIdentifier.repeated">
    <xed:repeat xpath="mods:nameIdentifier" min="1" max="100">
      <div class="form-group">
        <div class="row">
          <xed:bind xpath="@type" name="type">
            <div class="col-md-4">
              <select class="form-control nameIdentifierType cmo-form-select">
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:nameIdentifier" />
                <xed:load-resource name="identifier" uri="classification:metadata:-1:children:nameIdentifier" />
                <xed:if test="not($identifier//category[@ID=$type]) and not($type='')">
                  <option value="{$type}" selected="">
                    <xed:output value="$type" i18n="cmo.mods.identifier.other" />
                  </option>
                </xed:if>
              </select>
            </div>
          </xed:bind>
          <div class="col-md-6">
            <input type="text" size="20" class="form-control form-control-inline {$xed-validation-marker} nameIdentifier" />
          </div>
          <cmo:help-pmud help-text="{i18n:cmo.help.mods.nameIdentifier}" pmud="true" />
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_modsHostTitleLink">
    <xed:bind xpath="mods:relatedItem[@type='host']/@xlink:href">
      <div data-subselect='category.top:"cmo_kindOfData:edition"' class="form-group">
        <div class="row">
          <label class="col-md-4 control-label">
            <xed:output i18n="cmo.mods.hostTitle" />
          </label>
          <div class="col-md-6">
            <div class="form-inline">
              <input type="text" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline {$xed-validation-marker}" />
              <span class="pmud-button">
                <a tabindex="0" class="btn btn-default info-button" role="button"
                   title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                  <i class="fa fa-search"></i>
                </a>
              </span>
            </div>
          </div>
          <cmo:help-pmud help-text="{i18n:cmo.help.mods.hostTitle}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <!-- TODO: use templates here -->
  <xed:template id="cmo_modsOriginalLink">
    <xed:bind xpath="mods:relatedItem[@type='original']/@xlink:href">
      <div data-subselect='(category.top:"cmo_kindOfData:source" OR cmoType:person) AND objectType:expression' class="form-group">
        <div class="row">
          <label class="col-md-4 control-label">
            <xed:output i18n="cmo.mods.originalLink" />
          </label>
          <div class="col-md-6">
            <div class="form-inline">
              <input type="text" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline {$xed-validation-marker}" />
              <a tabindex="0" class="btn btn-default info-button" role="button"
                 title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                <i class="fa fa-search"></i>
              </a>
            </div>
          </div>
          <cmo:help-pmud help-text="{i18n:cmo.help.mods.originalLink}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="validation-rules">
    <xed:load-resource name="cmo_genres" uri="classification:metadata:-1:children:cmo_genres" />
    <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="cmo.validation.title" display="global" />
    <xed:validate xpath="//mods:mods/mods:genre[@authorityURI=$cmo_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true"
      i18n="cmo.validation.genre" display="global" />

    <xed:validate xpath="//mods:mods/mods:identifier[@type='isbn']|//mods:relatedItem[contains(@xlink:href,'mods_00000000')]/mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="cmo.validation.isbn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='issn']|//mods:relatedItem[contains(@xlink:href,'mods_00000000')]/mods:identifier[@type='issn']" matches="[\dX]{4}\-[\dX]{4}" i18n="cmo.validation.issn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="cmo.validation.doi" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='hdl']" matches="\S+/\S+" i18n="cmo.validation.handle" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="cmo.validation.urn" display="global" />
    <xed:validate xpath="//mods:url|//mods:abstract/@xlink:href" matches="(ftp|http|https)://[\w\d.]+\S*" i18n="cmo.validation.url" display="global" />
    <xed:validate xpath="//mods:*[@encoding='w3cdtf']|//mods:mods/mods:accessCondition[@type='embargo']" matches="\d{4}(\-\d{2}(\-\d{2})?)?" type="datetime" format="yyyy;yyyy-MM;yyyy-MM-dd" i18n="cmo.validation.date"
      display="global" />
    <xed:validate xpath="//mods:part/@order" type="integer" display="global" i18n="cmo.validation.order" />
  </xed:template>


  <xed:template id="cmo_mods_cleanup-rules">
    <xed:cleanup-rule xpath="//mods:*"
      relevant-if="(string-length(normalize-space(text())) &gt; 0) or mods:* or cmd:* or (string-length(@xlink:href) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0) or (string-length(@mcr:categId) &gt; 0) or (string-length(@order) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name" relevant-if="(mods:namePart|mods:displayForm) or (string-length(@valueURI) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/@authorityURI" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:topic/@authorityURI" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:topic/@authority" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:geographic/@authorityURI" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:geographic/@authority" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/mods:namePart" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:name/mods:namePart/@type" relevant-if="../@type!='other'" />
    <xed:cleanup-rule xpath="//mods:*/@xlink:type" relevant-if="text()!='simple'" />
    <xed:cleanup-rule xpath="//mods:detail" relevant-if="mods:number|mods:caption|mods:title" />
    <xed:cleanup-rule xpath="//mods:accessCondition[@type='copyrightMD']" relevant-if="string-length(cmd:copyright/cmd:rights.holder/cmd:name/text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:accessCondition[@type='restriction on access']" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:accessCondition[@type='use and reproduction']" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='characteristics']" relevant-if="(string-length(chars/@year) &gt; 0) or (string-length(chars/@refereed) &gt; 0)" />
    <xed:cleanup-rule xpath="//structure/parents" relevant-if="false()" />
  </xed:template>

</xed:template>
