<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor"
              xmlns:cmo="http://cmo.gbv.de/cmo"
              xmlns:mei="http://www.music-encoding.org/ns/mei"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


  <xed:template id="in.out">
    <xed:source uri="xslStyle:mycoreobject-editor,mcrobject:{$id}" />
    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=cmo.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=cmo.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=cmo.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <!-- xed:post-processor xsl="editor/xeditor2mods.xsl" / -->
  </xed:template>

  <xed:template id="mycore.common">
    <!-- This should be only relevant if the object should copied
    <xed:choose>
      <xed:when test="string-length($origin) &gt; 0">
        <xed:bind xpath="@ID" initially="{$origin}_mods_00000000" />
      </xed:when>
      <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','getCurrentUserAttribute','origin')">
        <xed:bind xpath="@ID"
                  initially="{xed:call-java('org.mycore.common.xml.MCRXMLFunctions','getCurrentUserAttribute','origin')}_mods_00000000" />
      </xed:when>
      <xed:otherwise>
        <xed:bind xpath="@ID" initially="{$MIR.projectid.default}_mods_00000000" />
      </xed:otherwise>
    </xed:choose>-->
    <input type="hidden" name="XSL.Status.Message" value="cmo.editstatus.success" />
    <input type="hidden" name="XSL.Status.Style" value="success" />
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/cmo_editor.js"></script>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/jquery.search-entity.js"></script>
  </xed:template>

  <xed:template id="lang.list">
    <select class="form-control form-control-inline">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646" />
    </select>
  </xed:template>

  <xed:template id="cmo_title">
    <cmo:textfield xpath="mei:titleStmt/mei:title" label="editor.label.title" type="cmo_titleType" lang="rfc4646"
                   repeat="true" min="1" max="10" help-text="{i18n:cmo.help.title}" />
  </xed:template>

  <xed:template id="cmo_personNameCMO">
    <cmo:textfield xpath="mei:name[@type='CMO']" label="editor.label.name.cmo" help-text="{i18n:cmo.help.name.cmo}"
                   class="required" required="true" required-text="{i18n:cmo.validation.identifier}"/>
  </xed:template>

  <xed:template id="cmo_editor">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:editor" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.editor"
                       help-text="{i18n:cmo.help.editor}" />
  </xed:template>

  <xed:template id="cmo_author">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:author" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.author"
                       help-text="{i18n:cmo.help.author}" />
  </xed:template>

  <xed:template id="cmo_sponsor">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:sponsor" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.sponsor"
                       help-text="{i18n:cmo.help.sponsor}" />
  </xed:template>

  <xed:template id="cmo_funder">
    <cmo:nameLinkField xpath="mei:titleStmt/mei:funder" repeat="true" min="1" max="10"
                       placeholder="last name, first name" label="editor.label.funder"
                       help-text="{i18n:cmo.help.funder}" />
  </xed:template>

  <xed:template id="cmo_seriesTitle">
    <cmo:textfield xpath="mei:seriesStmt/mei:title" label="editor.label.seriesTitle" type="cmo_titleType" lang="rfc4646"
                   repeat="true" min="1" max="10" help-text="{i18n:cmo.help.seriesTitle}" />
  </xed:template>
  <!-- TODO: unit is selectable! Possible entries are volume, page or issue. -->
  <xed:template id="cmo_seriesBiblScope">
    <cmo:textfield xpath="mei:seriesStmt/mei:biblScope[@unit='vol']" label="editor.label.seriesBiblScope"
                   help-text="{i18n:cmo.help.seriesBiblScope}" />
  </xed:template>

  <xed:template id="cmo_identifier">
    <cmo:textfield xpath="mei:identifier[@type='CMO']" label="editor.label.identifier.CMO"
                   help-text="{i18n:cmo.help.identifier}" class="required" required="true"
                   required-text="{i18n:cmo.validation.identifier}" />
  </xed:template>
  
  <xed:template id="cmo_identifierGND">
    <cmo:textfield xpath="mei:identifier[@type='GND']" label="editor.label.identifier.GND"
                   help-text="{i18n:cmo.help.gnd}" />
  </xed:template>
  
  <xed:template id="cmo_identifierSimple">
    <cmo:textfield xpath="mei:identifier" label="editor.label.identifierSimple"
                   help-text="{i18n:cmo.help.identifierSimple}"
                   required-text="{i18n:cmo.validation.identifierSimple}" />
  </xed:template>

  <xed:template id="cmo_publisher">
    <cmo:textfield xpath="mei:pubStmt/mei:publisher" label="editor.label.publisher"
                   help-text="{i18n:cmo.help.publisher}" />
  </xed:template>

  <xed:template id="cmo_pubPlace">
    <cmo:textfield xpath="mei:pubStmt/mei:pubPlace/mei:geogName" label="editor.label.pubPlace"
                   help-text="{i18n:cmo.help.pubPlace}" />
  </xed:template>

  <xed:template id="cmo_printer">
    <cmo:textfield xpath="mei:titleStmt/mei:printer" repeat="true" min="1" max="10" label="editor.label.printer"
                   help-text="{i18n:cmo.help.printer}" />
  </xed:template>

  <xed:template id="cmo_contents">
    <cmo:textarea xpath="mei:contents/mei:p" label="editor.label.contents" help-text="{i18n:cmo.help.contents}"
                  rows="5" />
  </xed:template>

  <xed:template id="cmo_language">
    <cmo:selectClassification xpath="mei:langUsage/mei:language[@authority='rfc4646']" bind="@xml:id" repeat="true" min="1"
                              max="10" label="editor.label.language" classification="rfc4646"
                              help-text="{i18n:cmo.help.language}" />
  </xed:template>

  <xed:template id="cmo_scriptLanguage">
    <cmo:selectClassification xpath="mei:langUsage/mei:language[@authority='iso15924']" bind="@xml:id" repeat="true" min="1"
                              max="10" label="editor.label.scriptLanguage" classification="iso15924"
                              help-text="{i18n:cmo.help.scriptLanguage}" />
  </xed:template>

  <xed:template id="cmo_annot">
    <cmo:textarea xpath="mei:notesStmt/mei:annot" repeat="true" min="1" max="10" type="cmo_annotType"
                  label="editor.label.annot" help-text="{i18n:cmo.help.annot}" rows="3" />
  </xed:template>

  <xed:template id="cmo_sourceType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_sourceType']"
                              label="editor.search.sourceType"
                              classification="cmo_sourceType" class="required" required="true"
                              required-text="{i18n:cmo.validation.sourceType}" help-text="{i18n:cmo.help.sourceType}" />
  </xed:template>

  <xed:template id="cmo_contentType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_contentType']"
                              label="editor.search.contentType"
                              classification="cmo_contentType" help-text="{i18n:cmo.help.contentType}" />
  </xed:template>

  <xed:template id="cmo_notationType">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_notationType']"
                              label="editor.search.notationType"
                              classification="cmo_notationType" help-text="{i18n:cmo.help.notationType}" />
  </xed:template>

  <xed:template id="cmo_usuler">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_usuler']"
                              label="editor.search.usuler"
                              classification="cmo_usuler" help-text="{i18n:cmo.help.usuler}" />
  </xed:template>

  <xed:template id="cmo_makamler">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_makamler']"
                              label="editor.search.makam"
                              classification="cmo_makamler" help-text="{i18n:cmo.help.makamler}" />
  </xed:template>

  <xed:template id="cmo_musictype">
    <cmo:selectClassification xpath="mei:classification/classEntry[@authority='cmo_musictype']"
                              label="editor.search.musictype"
                              classification="cmo_musictype" help-text="{i18n:cmo.help.musictype}" />
  </xed:template>

  <xed:template id="cmo_personNameByType">
    <xed:repeat xpath="mei:name[not(@type='CMO')][not(@source)]" min="1" max="100">
      <div class="cmo-fieldset-content">
        <div class="form-group">
          <div class="row">
            <label class="col-md-4 control-label">
              <xed:output i18n="editor.label.name.byType" />
            </label>
            <div class="col-md-6 ">
              <div class="form-inline">
                <xed:bind xpath="@type">
                  <input type="text" placeholder="eg. TMAS-main" style="width: 30%;" class="form-control form-control-inline" />
                </xed:bind>
                <input type="text" placeholder="eg. Emîn Ağa" style="width: 64%;margin-left: 40px;" class="form-control form-control-inline" />
              </div>
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.name.byType}" pmud="true" />
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_personNameBySource">
    <xed:repeat xpath="mei:name[@source]" min="1" max="100">
      <div class="cmo-fieldset-content">
        <!-- TODO: should be  objectType:source OR objectType:mods -->
        <div data-subselect='(category.top:"cmo_kindOfData:source" OR objectType:person) AND objectType:source' class="form-group">
          <div class="row">
            <label class="col-md-4 control-label">
              <xed:output i18n="editor.label.name.bySource" />
            </label>
            <div class="col-md-6 ">
              <div class="form-inline">
                <xed:bind xpath="@source">
                  <input type="text" placeholder="eg. cmo_source_00000043" data-subselect-target="id" style="width: 30%;" class="form-control form-control-inline" />
                </xed:bind>
                <xed:bind xpath="@label">
                  <input type="hidden" data-subselect-target="identifier.type.CMO" />
                </xed:bind>
                <span class="pmud-button">
                  <a tabindex="0" class="btn btn-default info-button" role="button"
                        title="{i18n:cmo.help.sourceSearch}" data-subselect-trigger="">
                      <i class="fa fa-search"></i>
                  </a>
                </span>
                <input type="text" placeholder="eg. Ṭanbūrī Emīn Āġā" style="width: 64%;margin-left: 10px;" class="form-control form-control-inline" />
              </div>
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.name.bySource}" pmud="true" />
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="cmo_personAnnotBySource">
    <xed:repeat xpath="mei:annot" min="1" max="100">
      <div class="cmo-fieldset-content">
        <div data-subselect='(category.top:"cmo_kindOfData:source" OR objectType:person) AND objectType:mods' class="form-group">
          <div class="row">
            <label class="col-md-4 control-label">
              <xed:output i18n="editor.label.annot" />
            </label>
            <div class="col-md-6 ">
              <div class="form-inline">
                <xed:bind xpath="@source">
                  <input type="text" placeholder="eg. cmo_mods_00000009" data-subselect-target="id" style="width: 30%;" class="form-control form-control-inline" />
                </xed:bind>
                <xed:bind xpath="@label">
                  <!-- TODO: use mods.identifier.cmo here -->
                  <input type="text" data-subselect-target="mods.identifier" placeholder="eg. TMAS/I, p. 261" style="width: 64%;margin-left: 10px;" class="form-control form-control-inline" />
                </xed:bind>
                <span class="pmud-button">
                  <a tabindex="0" class="btn btn-default info-button" role="button"
                        title="{i18n:cmo.help.modsSearch}" data-subselect-trigger="">
                      <i class="fa fa-search"></i>
                  </a>
                </span>
              </div>
              <textarea class="form-control" rows="3" />
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.annot}" pmud="true" />
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>


  <xed:template id="cmo_relationListRealization">
      <xed:bind xpath="mei:relationList/mei:relation[@rel='isRealizationOf']">
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR objectType:person) AND objectType:work' class="form-group">
            <div class="row">
              <label class="col-md-4 control-label">
                <xed:output i18n="editor.legend.work" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline">
                  <xed:bind xpath="@target">
                    <input type="text" placeholder="eg. cmo_work_00000016" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-default info-button" role="button"
                        title="{i18n:cmo.help.workSearch}" data-subselect-trigger="">
                      <i class="fa fa-search"></i>
                  </a>
                  </span>
                  <xed:bind xpath="@label">
                    <input type="text" placeholder="eg. CMOi00224" data-subselect-target="identifier.type.CMO" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.relationListRealization}" pmud="false" />
            </div>
          </div>
        </div>
      </xed:bind>
  </xed:template>

  <xed:template id="cmo_relationList">
    <fieldset>
      <legend class="cmo-fieldset-legend">
        <div class="col-md-10">
          <xed:output i18n="cmo.relationList" />
        </div>
      </legend>
      <xed:repeat xpath="mei:relationList/mei:relation[@rel='isEmbodimentOf']" min="1" max="100">
        <div class="cmo-fieldset-content">
          <div data-subselect='(category.top:"cmo_kindOfData:source" OR objectType:person) AND objectType:expression' class="form-group">
            <div class="row">
              <label class="col-md-4 control-label">
                <xed:output i18n="cmo.relation" />
              </label>
              <div class="col-md-6 ">
                <div class="form-inline">
                  <xed:bind xpath="@target">
                    <input type="text" placeholder="z.B. cmo_expression_00002186" data-subselect-target="id" style="width: 70%;" class="form-control form-control-inline" />
                  </xed:bind>
                  <span class="pmud-button">
                    <a tabindex="0" class="btn btn-default info-button" role="button"
                        title="{i18n:cmo.help.relationSearch}" data-subselect-trigger="">
                      <i class="fa fa-search"></i>
                  </a>
                  </span>
                  <xed:bind xpath="@n">
                    <input type="text" placeholder="eg. p. 388" style="width: 20%;margin-left: 10px;" class="form-control form-control-inline" />
                  </xed:bind>
                </div>
              </div>
              <cmo:help-pmud help-text="{i18n:cmo.help.relationList}" pmud="true" />
            </div>
          </div>
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>
  
  <xed:template id="cmo_componentGrp">
    <xed:bind xpath="mei:componentGrp">
      <xed:repeat xpath="mei:source" min="1" max="100">
        <fieldset class="cmo-fieldset-componentGrp">
          <legend class="cmo-fieldset-legend">
            <div class="col-md-10">
              <xed:output i18n="cmo.componentGrp" />
            </div>
            <cmo:help-pmud help-text="{i18n:cmo.help.relationList}" pmud="true" />
          </legend>
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_identifierSimple" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_title" />
          <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_relationList" />
        </fieldset>
      </xed:repeat>
    </xed:bind>
  </xed:template>
  

  <!-- <date isodate="" from="" to="" notbefore="1997" notafter="1997" calendar="gregorian" label="">1997</date> -->
  <!-- <mei:date calendar="gregorian" type="birth" notbefore="1860" notafter="1860" source="cmo_mods_00000025" label="MA2/III, p. 418"/> -->
  <xed:template id="cmo_isoApproxDate">
    <cmo:isoApproxDate xpath="." label="editor.label.normDate" help-text="{i18n:cmo.help.normDate}" />
  </xed:template>
  <xed:template id="cmo_textDate">
    <cmo:textfield xpath="." label="editor.label.textDate" placeholder="{i18n:cmo.placeholder.textDate}"
                   help-text="{i18n:cmo.help.textDate}" />
  </xed:template>
  <xed:template id="cmo_dateSource">
    <cmo:textfield xpath="./@source" label="editor.label.dateSource" placeholder="{i18n:cmo.placeholder.dateSource}"
                   help-text="{i18n:cmo.help.dateSource}" />
  </xed:template>
  <xed:template id="cmo_dateLabel">
    <cmo:textfield xpath="./@label" label="editor.label.dateLabel" placeholder="{i18n:cmo.placeholder.dateLabel}"
                   help-text="{i18n:cmo.help.dateLabel}" />
  </xed:template>
  <xed:template id="cmo_calendar">
    <cmo:selectClassification xpath="./@calendar" label="editor.label.calendar" classification="cmo_calendar"
                              help-text="{i18n:cmo.help.calendar}" />
  </xed:template>
  <xed:template id="cmo_pmud">
    <cmo:help-pmud help-text="{i18n:cmo.help.date}" class="col-md-offset-10" pmud="true" />
  </xed:template>

  <xed:template id="cmo_saveCancelDebug">
    <!-- Button (Double) -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="save"></label>
      <div class="col-md-8">
        <xed:choose>
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                    xed:href="CreateObjectServlet">
              <xed:output i18n="common.button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                    xed:href="UpdateObjectServlet">
              <xed:output i18n="common.button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
        <xed:output value="'&#160;'" />
        <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
          <xed:output i18n="common.button.cancel" />
        </button>
        <xed:output value="'&#160;'" />
        <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
          <xed:output i18n="common.button.debug" />
        </button>
      </div>
    </div>
  </xed:template>


  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div class="alert alert-danger">
        <h3>
          <xed:output i18n="cmo.validation.failed" />
        </h3>
        <ul class="cmo-validation-messages">
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="cleanup-rules">
    <xed:cleanup-rule xpath="//mei:title" relevant-if="string-length(text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:biblScope" relevant-if="string(length)&gt;0" />
    <xed:cleanup-rule xpath="//mei:seriesStmt" relevant-if="count(*)&gt;0" />

    <xed:cleanup-rule xpath="//mei:language"
                      relevant-if="string-length(@authority)&gt;0 and string-length(@xml:id)&gt;0" />
    <xed:cleanup-rule xpath="//mei:langUsage" relevant-if="count(*)&gt;0" />

    <xed:cleanup-rule xpath="//mei:annot" relevant-if="string-length(text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:notesStmt" relevant-if="count(*)&gt;0" />

    <xed:cleanup-rule xpath="//classEntry" relevant-if="string-length(text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:classification" relevant-if="count(*)&gt;0" />

    <xed:cleanup-rule xpath="//mei:termList" relevant-if="string-length(mei:term/text())&gt;0" />
    <xed:cleanup-rule xpath="//mei:relationList" relevant-if="string-length(mei:relation/@target)&gt;0" />

  </xed:template>

</xed:template>
