<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="New Expression">

    <h1>Create new Expression</h1>

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mei="http://www.music-encoding.org/ns/mei" method="post" role="form" class="form-horizontal">
      <xed:source uri="xslStyle:mycoreobject-editor,editor/mei2xeditor:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="../content/index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:post-processor class="org.mycore.mei.MEIPostProcessor" xsl="editor/xeditor2mei.xsl" />

      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_expression_00000000" />
        <xed:bind xpath="metadata/def.meiContainer[@class='MCRMetaXML'][@notinherit='true']/meiContainer/mei:expression">

          <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
          
          <fieldset>
            <legend>
              <xed:output i18n="editor.legend.expression" />
            </legend>

            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_identifier" />
            <!-- TODO: add composer to title statement -->
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_title" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_language" />

            <xed:bind xpath="mei:classification">
              <xed:bind xpath="classEntry[@authority='cmo_kindOfData']" initially="cmo_kindOfData:source" />
            </xed:bind>
            
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_usuler" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_makamler" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_musictype" />
            
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_relationListRealization" />

            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="save"></label>
              <div class="col-md-8">
                <xed:choose>
                  <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
                    <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                      xed:href="CreateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:when>
                  <xed:otherwise>
                    <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                      xed:href="UpdateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:otherwise>
                </xed:choose>
                <xed:output value="'&#160;'" />
                <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
                  <xed:output i18n="common.button.cancel" />
                </button>
                <xed:output value="'&#160;'" />
                <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
                  <xed:output i18n="common.button.debug" />
                </button>
              </div>
            </div>
          </fieldset>
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>
