<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="New Person">

    <h1>Create new Person</h1>

    <xed:form id="cmo_xeditor" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mei="http://www.music-encoding.org/ns/mei" method="post" role="form" class="form-horizontal">
      <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_person_00000000" />
        <xed:bind xpath="metadata/def.meiContainer[@class='MCRMetaXML'][@notinherit='true']/meiContainer/mei:persName">
        
          <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />

          <fieldset>
            <legend>
              <div class="col-md-10">
                <xed:output i18n="editor.legend.person" />
              </div>
            </legend>

            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personNameCMO" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_identifierGND" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personNameBySource" />

            <fieldset>
              <legend>
                <div class="col-md-10">
                  <span class="small"><xed:output i18n="editor.label.lifeData.birth" /></span>
                </div>
              </legend>
              <xed:repeat xpath="mei:date[@type='birth']" min="1" max="100">
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_date_from_source" />
              </xed:repeat>
            </fieldset>

            <fieldset>
              <legend>
                <div class="col-md-10">
                  <span class="small"><xed:output i18n="editor.label.lifeData.death" /></span>
                </div>
              </legend>
              <xed:repeat xpath="mei:date[@type='death']" min="1" max="100">
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_date_from_source" />
              </xed:repeat>
            </fieldset>

            <!-- TODO: add source & label -->
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personAnnotBySource" />

            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_saveCancelDebug" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cleanup-rules" />
          </fieldset>
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>
