<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="New Person">

    <h1>Create new Person</h1>

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mei="http://www.music-encoding.org/ns/mei" method="post" role="form" class="form-horizontal">
      <xed:source uri="xslStyle:mycoreobject-editor,editor/mei2xeditor:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$cancelUrl}" />
      <xed:cancel url="../content/index.xml" />
      <xed:post-processor class="org.mycore.mei.MEIPostProcessor" xsl="editor/xeditor2mei.xsl" />

      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_person_00000000" />
        <xed:bind xpath="metadata/def.meiContainer[@class='MCRMetaXML'][@notinherit='true']/meiContainer/mei:persName">
        
          <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />

          <fieldset>
            <legend>
              <div class="col-md-10">
                <xed:output i18n="editor.legend.person" />
              </div>
            </legend>

            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personNameCMO" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_identifierGND" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personNameByType" />
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personNameBySource" />

            <fieldset>
              <legend>
                <div class="col-md-10">
                  <span class="small"><xed:output i18n="editor.label.lifeData.birth" /></span>
                </div>
              </legend>
              <xed:repeat xpath="mei:date[@type='birth']" min="1" max="100">
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_pmud" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_isoApproxDate" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_dateSource" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_dateLabel" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_textDate" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_calendar" />
              </xed:repeat>
            </fieldset>

            <fieldset>
              <legend>
                <div class="col-md-10">
                  <span class="small"><xed:output i18n="editor.label.lifeData.death" /></span>
                </div>
              </legend>
              <xed:repeat xpath="mei:date[@type='death']" min="1" max="100">
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_pmud" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_isoApproxDate" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_dateSource" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_dateLabel" />
                <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_calendar" />
              </xed:repeat>
            </fieldset>

            <!-- TODO: add source & label -->
            <xed:include uri="xslStyle:editor/cmo2xeditor:webapp:editor/editor-includes.xed" ref="cmo_personAnnotBySource" />

            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="save"></label>
              <div class="col-md-8">
                <xed:choose>
                  <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
                    <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                      xed:href="CreateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:when>
                  <xed:otherwise>
                    <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                      xed:href="UpdateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:otherwise>
                </xed:choose>
                <xed:output value="'&#160;'" />
                <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
                  <xed:output i18n="common.button.cancel" />
                </button>
                <xed:output value="'&#160;'" />
                <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
                  <xed:output i18n="common.button.debug" />
                </button>
              </div>
            </div>
          </fieldset>
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>
