<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="New Work">

    <h1>Create new Work</h1>

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mei="http://www.music-encoding.org/ns/mei" method="post" role="form" class="form-horizontal">
      <xed:source uri="xslStyle:mycoreobject-editor,editor/mei2xeditor:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$cancelUrl}" />
      <xed:cancel url="../content/index.xml" />
      <xed:post-processor class="org.mycore.mei.MEIPostProcessor" />

      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_work_00000000" />
        <xed:bind xpath="metadata/def.meiContainer[@class='MCRMetaXML']/meiContainer/mei:source">
          <fieldset>
            <legend>
              <xed:output i18n="editor.legend.work" />
            </legend>

            <!-- TODO: add input fields here -->

            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="save"></label>
              <div class="col-md-8">
                <xed:choose>
                  <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
                    <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                      xed:href="CreateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:when>
                  <xed:otherwise>
                    <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                      xed:href="UpdateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:otherwise>
                </xed:choose>
                <xed:output value="'&#160;'" />
                <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
                  <xed:output i18n="common.button.cancel" />
                </button>
                <xed:output value="'&#160;'" />
                <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
                  <xed:output i18n="common.button.debug" />
                </button>
              </div>
            </div>
          </fieldset>
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>
