##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

MCR.NameOfProject=CMO
#MCR.Metadata.DefaultLang=en
MCR.Metadata.Languages=en,de,tr

# application base URL
# MCR.baseurl=http://www.corpus-musicae-ottomanicae.de/

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.vzg.cmo.model.cli.MCRCMOImportCommands
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/mods_nameIdentifier
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,de.vzg.cmo.resources

##############################################################################
# Solr                                                                       #
##############################################################################

MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http:\/\/localhost:8983/solr/cmo


##############################################################################
# Datamodel                                                                  #
##############################################################################

MCR.Metadata.Type.source=true
MCR.Metadata.Type.bibl=true
MCR.Metadata.Type.person=true
MCR.Metadata.Type.expression=true
MCR.Metadata.Type.work=true


##############################################################################
# Classification                                                             #
##############################################################################

MCR.classbrowser.folder.closed=fa fa-plus-square-o
MCR.classbrowser.folder.open=fa fa-minus-square-o
MCR.classbrowser.folder.leaf=fa fa-square-o

MCR.Module-wfc.CollectionClassID=cmo_genres
MCR.Module-wfc.StatusClassID=state
MCR.LanguageClassification=rfc4646


##############################################################################
# IFS                                                                        #
##############################################################################

MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRMetadataStore
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


##############################################################################
# Layout, URIResolver & ContentTransformer                                   #
##############################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/cmo_layout_template.xsl
MCR.SASS.DeveloperMode = true

MCR.URIResolver.xslIncludes.meiElements=mei/langUsage.xsl, mei/notesStmt.xsl, mei/persName.xsl, mei/pubStmt.xsl,\
   mei/respStmt.xsl, mei/seriesStmt.xsl, mei/titleStmt.xsl, mei/classification.xsl, mei/incip.xsl, mei/physDesc.xsl,\
   mei/relationList.xsl, mei/biblList.xsl, mei/expressionList.xsl, mei/identifier.xsl, mei/corpName.xsl, mei/geogName.xsl,\
   mei/contents.xsl, mei/tempo.xsl, mei/history.xsl, mei/printMods.xsl
MCR.URIResolver.xslIncludes.layout=layout/metadataLayout.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.meiElements%,%MCR.URIResolver.xslIncludes.layout%,\
   objectActions.xsl,layout/viewer.xsl,layout/browse.xsl,expression.xsl,source.xsl,person.xsl,work.xsl,mods.xsl

MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/layout/rights.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/mycoreobject.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%

MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl,solr/related-item-mei.xsl,solr/mei.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

MCR.URIResolver.xslIncludes.xeditor=editor/xeditor-custom.xsl


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
#MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler

MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.mei.MEIWrapEventHandler

MCR.EventHandler.MCRObject.031.Class=org.mycore.mei.MEILinkEventHandler
MCR.EventHandler.MCRObject.032.Class=org.mycore.mei.classification.MCRMEIClassificationLinkEventHandler

MCR.EventHandler.MCRObject.040.Class=org.mycore.mods.MCRMODSLinksEventHandler
#MEILinkEventHandler.LabelRules.source.persName.person=.//mei:name[@type="CMO"]

#source.hand.person
#source.bibl.bibl
#expression.relation.source
#work.bibl.source
#work.expression.expression

MEIClassIndex.ids=cmo_usuler,cmo_makamler,cmo_musictype

