# $Revision$ : $Date$

MCR.NameOfProject=CMO
MCR.Metadata.Languages=de,en

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/cmo_layout_template.xsl


##############################################################################
# Datamodel                                                                  #
##############################################################################
MCR.Metadata.Type.simpledoc=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,simpledoc.xsl


##############################################################################
# IFS1 Content Types                                                         #
##############################################################################

MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

