# $Revision$ : $Date$

MCR.NameOfProject=CMO
MCR.Metadata.Languages=de,en

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/cmo_layout_template.xsl

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.vzg.cmo.model.cli.MCRCMOImportCommands

MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRMetadataStore
MCR.Module-solr.DynamicFields=false


MCR.SASS.DeveloperMode = true

##############################################################################
# Datamodel                                                                  #
##############################################################################
MCR.Metadata.Type.source=true
MCR.Metadata.Type.bibl=true
MCR.Metadata.Type.person=true
MCR.Metadata.Type.expression=true
MCR.Metadata.Type.work=true

MCR.URIResolver.xslIncludes.meiElements=mei/langUsage.xsl, mei/notesStmt.xsl, mei/persName.xsl, mei/pubStmt.xsl,\
   mei/respStmt.xsl, mei/seriesStmt.xsl, mei/titleStmt.xsl, mei/classification.xsl, mei/incip.xsl, mei/physDesc.xsl,\
   mei/relationList.xsl, mei/biblList.xsl, mei/expressionList.xsl, mei/identifier.xsl, mei/corpName.xsl, mei/geogName.xsl,\
   mei/contents.xsl, mei/tempo.xsl, mei/provenance.xsl
MCR.URIResolver.xslIncludes.layout=layout/metadataLayout.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,%MCR.URIResolver.xslIncludes.meiElements%,%MCR.URIResolver.xslIncludes.layout%,objectActions.xsl,expression.xsl,source.xsl,person.xsl,bibl.xsl,work.xsl


##############################################################################
# Classification                                                             #
##############################################################################

MCR.classbrowser.folder.closed=fa fa-plus-square-o
MCR.classbrowser.folder.open=fa fa-minus-square-o
MCR.classbrowser.folder.leaf=fa fa-square-o

MCR.Module-wfc.CollectionClassID=cmo_genres
MCR.Module-wfc.StatusClassID=state
MCR.LanguageClassification=rfc4646


##############################################################################
# IFS1 Content Types                                                         #
##############################################################################

MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl,solr/related-item-mei.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

MCR.URIResolver.xslIncludes.xeditor=editor/xeditor-custom.xsl


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.mei.MEIWrapEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

MCR.EventHandler.MCRObject.031.Class=org.mycore.mei.MEILinkEventHandler
MCR.EventHandler.MCRObject.032.Class=org.mycore.mei.classification.MCRMEIClassificationLinkEventHandler

MCR.EventHandler.MCRObject.040.Class=org.mycore.mods.MCRMODSLinksEventHandler

MEILinkEventHandler.LabelRules.source.persName.person=.//mei:identifier[@type="TMAS-main"]
#source.hand.person
#source.bibl.bibl
#expression.relation.source
#work.bibl.source
#work.expression.expression
