##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

MCR.NameOfProject=CMO
#MCR.Metadata.DefaultLang=en
MCR.Metadata.Languages=en,de,tr

# application base URL
# MCR.baseurl=http://www.corpus-musicae-ottomanicae.de/

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.vzg.cmo.model.cli.MCRCMOImportCommands
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/mods_nameIdentifier
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,de.vzg.cmo.resources

##############################################################################
# Solr                                                                       #
##############################################################################

MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http:\/\/localhost:8983/solr/cmo
MCR.Solr.Core.main.Name=cmo

##############################################################################
# Datamodel                                                                  #
##############################################################################

MCR.Metadata.Type.source=true
MCR.Metadata.Type.bibl=true
MCR.Metadata.Type.person=true
MCR.Metadata.Type.expression=true
MCR.Metadata.Type.work=true


##############################################################################
# Classification                                                             #
##############################################################################

MCR.classbrowser.folder.closed=far fa-plus-square
MCR.classbrowser.folder.open=far fa-minus-square
MCR.classbrowser.folder.leaf=far fa-square

MCR.Module-wfc.CollectionClassID=cmo_genres
MCR.Module-wfc.StatusClassID=state
MCR.LanguageClassification=rfc5646


##############################################################################
# Datacite DOI                                                               #
##############################################################################

MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.Generator=CMODOI
MCR.PI.Service.Datacite.MetadataService=CMOMetadataService
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.RegisterBaseURL=https://corpus-musicae-ottomanicae.de/cmo/
MCR.PI.Service.Datacite.Schema=xsd/datacite/v4.1/metadata.xsd
MCR.PI.Service.Datacite.Namespace=http://datacite.org/schema/kernel-4
MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID
MCR.PI.Service.Datacite.JobApiUser=datacitejob

MCR.PI.MetadataService.CMOMetadataService=de.vzg.cmo.model.CMODOIMetadataService
MCR.PI.MetadataService.CMOMetadataService.AllowedMEITypes=expression,source

MCR.PI.Generator.CMODOI=org.mycore.pi.MCRGenericPIGenerator
# change line to not test
MCR.PI.Generator.CMODOI.GeneralPattern=10.5072/02-$ObjectDate-$Count
MCR.PI.Generator.CMODOI.DateFormat=yyyy
MCR.PI.Generator.CMODOI.CountPrecision=5
MCR.PI.Generator.CMODOI.Type=doi

# login
MCR.PI.Service.Datacite.Username=empty
MCR.PI.Service.Datacite.Password=empty

##############################################################################
# IFS                                                                        #
##############################################################################

MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=de.vzg.cmo.CMOStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


##############################################################################
# Layout, URIResolver & ContentTransformer                                   #
##############################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/cmo_layout_template.xsl
MCR.SASS.DeveloperMode = true

MCR.URIResolver.xslIncludes.meiElements=mei/langUsage.xsl, mei/notesStmt.xsl, mei/persName.xsl, mei/pubStmt.xsl,\
   mei/respStmt.xsl, mei/seriesStmt.xsl, mei/titleStmt.xsl, mei/classification.xsl, mei/incip.xsl, mei/physDesc.xsl,\
   mei/relationList.xsl, mei/biblList.xsl, mei/expressionList.xsl, mei/identifier.xsl, mei/corpName.xsl, mei/geogName.xsl,\
   mei/contents.xsl, mei/tempo.xsl, mei/history.xsl, mei/printMods.xsl
MCR.URIResolver.xslIncludes.layout=layout/metadataLayout.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.meiElements%,%MCR.URIResolver.xslIncludes.layout%,\
   objectActions.xsl,layout/viewer.xsl,layout/browse.xsl,expression.xsl,source.xsl,person.xsl,work.xsl,mods.xsl

MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/layout/rights.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/mycoreobject.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%

MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl,solr/related-item-mei.xsl,solr/mei.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

MCR.URIResolver.xslIncludes.xeditor=editor/xeditor-custom.xsl

# Export MODS to datacite using mycoreobject-datacite.xsl and generate DOI
MCR.ContentTransformer.datacite.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.datacite.Stylesheet=xsl/mycoreobject-datacite-cmo.xsl

##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
#MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler

MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.mei.MEIWrapEventHandler

MCR.EventHandler.MCRObject.031.Class=org.mycore.mei.MEILinkEventHandler
MCR.EventHandler.MCRObject.032.Class=org.mycore.mei.classification.MCRMEIClassificationLinkEventHandler

MCR.EventHandler.MCRObject.040.Class=org.mycore.mods.MCRMODSLinksEventHandler
#MEILinkEventHandler.LabelRules.source.persName.person=.//mei:name[@type="CMO"]

#source.hand.person
#source.bibl.bibl
#expression.relation.source
#work.bibl.source
#work.expression.expression

MEIClassIndex.ids=cmo_usuler,cmo_makamler,cmo_musictype

MCR.ContentTransformer.zip.Class=de.vzg.cmo.CMOZipTransformer

# resolves all unresolved dependencies
MCR.ContentTransformer.resolve-dependency.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.resolve-dependency.Stylesheet=xsl/export/resolve-dependencies.xsl
MCR.ContentTransformer.resolve-dependency.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# resolves all content of a dependency
MCR.ContentTransformer.resolve-content.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.resolve-content.Stylesheet=xsl/export/resolve-content.xsl
MCR.ContentTransformer.resolve-content.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns the dependency container into a zip container
MCR.ContentTransformer.dependency-zip.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.dependency-zip.Stylesheet=xsl/export/dependency-zip.xsl
MCR.ContentTransformer.dependency-zip.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into a unresolved dependency
MCR.ContentTransformer.mycoreobject-dependency.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-dependency.Stylesheet=xsl/export/mycoreobject-dependency.xsl
MCR.ContentTransformer.mycoreobject-dependency.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into mei
MCR.ContentTransformer.mycoreobject-mei.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-mei.Stylesheet=xsl/export/mycoreobject-mei.xsl
MCR.ContentTransformer.mycoreobject-mei.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into mods
MCR.ContentTransformer.mycoreobject-mods.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-mods.Stylesheet=xsl/export/mycoreobject-mods.xsl
MCR.ContentTransformer.mycoreobject-mods.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into resolved dependencies
MCR.ContentTransformer.mycoreobject-resolve-dependencies.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies.Steps=mycoreobject-dependenc, resolve-dependency

# turns mycoreobject into resolved dependencies and then zips every dependency
MCR.ContentTransformer.mycoreobject-resolve-dependencies-raw.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies-raw.Steps=mycoreobject-dependency, resolve-dependency, dependency-zip, zip

MCR.ContentTransformer.mycoreobject-resolve-dependencies-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies-meimods.Steps=mycoreobject-dependency, resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.mycoreobject-resolve-content-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-content-meimods.Steps=mycoreobject-dependency, resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.resolve-content-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.resolve-content-meimods.Steps=resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.resolve-dependencies-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.resolve-dependencies-meimods.Steps=resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

##############################################################################
# Google Sitemap                                                             #
##############################################################################
MCR.GoogleSitemap.SolrQuery=objectType:mods OR objectType:person OR objectType:source OR objectType:work OR objectType:expression

MCR.CMO.Migrators=org.mycore.mei.migration.MEIClassificationMigrator,\
  org.mycore.mei.migration.MEIEmptyTitleMigrator,\
  org.mycore.mei.migration.MEIExpressionLangUsageMigrator,\
  org.mycore.mei.migration.MEIExpressionTitleStmtMigrator,\
  org.mycore.mei.migration.MEISourceMigrator,\
  org.mycore.mei.migration.MEIWorkCodevalMigrator

