##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

MCR.NameOfProject=CMO
#MCR.Metadata.DefaultLang=en
MCR.Metadata.Languages=en,de,tr

# application base URL
# MCR.baseurl=http://www.corpus-musicae-ottomanicae.de/

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.vzg.cmo.model.cli.MCRCMOImportCommands,de.vzg.cmo.model.cli.MCRCMOMigrationCommands
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/mods_nameIdentifier
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,de.vzg.cmo.resources

# until we are ready to switch to Saxon by default:
MCR.LayoutService.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.Layout.Transformer.Factory.XSLFolder=xsl

#required for mycore-solr
MCR.URIResolver.xslImports.solr-document=solr-basetemplate.xsl,mycoreobject-dynamicfields.xsl,mods-solr.xsl,iview2-solr.xsl

MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,solr-layout-utils.xsl
MCR.ContentTransformer.response.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl
MCR.ContentTransformer.response-browse.Stylesheet=xsl/response-browse.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.mycoreobject-solrdocument.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solrdocument.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Context=org.mycore.solr.index.document.jaxb
MCR.ContentTransformer.response-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.response-solrdocument.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.response-solrdocument.Stylesheet=xsl/response2batch.xsl,%MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet%
MCR.ContentTransformer.response-solrdocument.Context=%MCR.ContentTransformer.mycoreobject-solrdocument.Context%
MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.response-prepared.Stylesheet=xsl/response-join-results.xsl,xsl/response-addDocId.xsl,xsl/response-addDerivates.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=solr-xeditor-templates.xsl


##############################################################################
# marc21                                                                     #
##############################################################################

MCR.ContentTransformer.mycoreobject-marc21.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-marc21.Stylesheet=xslt/marc21/mycoreobject-marc21.xsl
MCR.ContentTransformer.mycoreobject-marc21.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

##############################################################################
# Solr                                                                       #
##############################################################################

MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http:\/\/localhost:8983/
MCR.Solr.Core.main.Name=cmo

##############################################################################
# Datamodel                                                                  #
##############################################################################

MCR.Metadata.Type.source=true
MCR.Metadata.Type.bibl=true
MCR.Metadata.Type.person=true
MCR.Metadata.Type.expression=true
MCR.Metadata.Type.work=true


##############################################################################
# Classification                                                             #
##############################################################################

MCR.classbrowser.folder.closed=far fa-plus-square
MCR.classbrowser.folder.open=far fa-minus-square
MCR.classbrowser.folder.leaf=far fa-square

MCR.Module-wfc.CollectionClassID=cmo_genres
MCR.Module-wfc.StatusClassID=state
MCR.LanguageClassification=rfc5646


##############################################################################
# Datacite DOI                                                               #
##############################################################################

MCR.DOI.HostingInstitution=Max Weber Stiftung - Deutsche Geisteswissenschaftliche Institute im Ausland
MCR.DOI.HostingInstitution.ROR=02esxtn62

#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.Generator=CMODOI
MCR.PI.Service.Datacite.MetadataService=CMOMetadataService
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.RegisterBaseURL=https://corpus-musicae-ottomanicae.de/
MCR.PI.Service.Datacite.Schema=xsd/datacite/v4.1/metadata.xsd
MCR.PI.Service.Datacite.Namespace=http://datacite.org/schema/kernel-4
MCR.PI.Service.Datacite.RegisterURLContext=receive/$ID
#MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate

# change to false if not for testing
MCR.PI.Service.Datacite.UseTestServer=true

MCR.PI.MetadataService.CMOMetadataService=de.vzg.cmo.model.CMODOIMetadataService
MCR.PI.MetadataService.CMOMetadataService.AllowedMEITypes=expression,source
MCR.PI.MetadataService.CMOMetadataService.Prefix=10.60670

MCR.PI.Generator.CMODOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.CMODOI.GeneralPattern=10.60670/CMO.$ObjectNumber
MCR.PI.Generator.CMODOI.Type=doi

# login
MCR.PI.Service.Datacite.Username=empty
MCR.PI.Service.Datacite.Password=empty

##############################################################################
# IFS                                                                        #
##############################################################################

MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=de.vzg.cmo.CMOStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false
MCR.Access.Strategy.CreatorRole=submitter

##############################################################################
# Layout, URIResolver & ContentTransformer                                   #
##############################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/cmo_layout_template.xsl
MCR.SASS.DeveloperMode = true

MCR.URIResolver.xslIncludes.meiElements=mei/langUsage.xsl, mei/notesStmt.xsl, mei/persName.xsl, mei/pubStmt.xsl,\
   mei/respStmt.xsl, mei/seriesStmt.xsl, mei/titleStmt.xsl, mei/classification.xsl, mei/incip.xsl, mei/physDesc.xsl,\
   mei/relationList.xsl, mei/biblList.xsl, mei/expressionList.xsl, mei/identifier.xsl, mei/corpName.xsl, mei/geogName.xsl,\
   mei/contents.xsl, mei/tempo.xsl, mei/history.xsl, mei/printMods.xsl
MCR.URIResolver.xslIncludes.layout=layout/metadataLayout.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.meiElements%,%MCR.URIResolver.xslIncludes.layout%,\
   objectActions.xsl,layout/viewer.xsl,layout/browse.xsl,expression.xsl,source.xsl,person.xsl,work.xsl,mods.xsl

MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/layout/rights.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/mycoreobject.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%

MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl,solr/related-item-mei.xsl,solr/mei.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

MCR.URIResolver.xslIncludes.xeditor=editor/xeditor-custom.xsl

# Export MODS to datacite using mycoreobject-datacite.xsl and generate DOI
MCR.ContentTransformer.datacite.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.datacite.Stylesheet=xsl/mycoreobject-datacite-cmo.xsl

MCR.URIResolver.ModuleResolver.meiclassification=de.vzg.cmo.CMOClassificationURIResolver
MCR.URIResolver.ModuleResolver.cmo_relation=de.vzg.cmo.CMORelationResolver
MCR.URIResolver.ModuleResolver.cmo_gnd_lobid=de.vzg.cmo.CMOGNDLobidResolver

##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
#MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler

MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.mei.MEIWrapEventHandler

MCR.EventHandler.MCRObject.031.Class=org.mycore.mei.MEILinkEventHandler
MCR.EventHandler.MCRObject.032.Class=org.mycore.mei.classification.MCRMEIClassificationLinkEventHandler

MCR.EventHandler.MCRObject.040.Class=org.mycore.mods.MCRMODSLinksEventHandler
#MEILinkEventHandler.LabelRules.source.persName.person=.//mei:name[@type="CMO"]

#source.hand.person
#source.bibl.bibl
#expression.relation.source
#work.bibl.source
#work.expression.expression

MEIClassIndex.ids=cmo_usuler,cmo_makamler,cmo_musictype

MCR.ContentTransformer.zip.Class=de.vzg.cmo.CMOZipTransformer

# resolves all unresolved dependencies
MCR.ContentTransformer.resolve-dependency.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.resolve-dependency.Stylesheet=xsl/export/resolve-dependencies.xsl
MCR.ContentTransformer.resolve-dependency.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# resolves all content of a dependency
MCR.ContentTransformer.resolve-content.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.resolve-content.Stylesheet=xsl/export/resolve-content.xsl
MCR.ContentTransformer.resolve-content.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns the dependency container into a zip container
MCR.ContentTransformer.dependency-zip.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.dependency-zip.Stylesheet=xsl/export/dependency-zip.xsl
MCR.ContentTransformer.dependency-zip.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns the dependency container into table format
MCR.ContentTransformer.dependency-table.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.dependency-table.Stylesheet=xsl/export/dependency-table.xsl
MCR.ContentTransformer.dependency-table.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns the table format into csv zip
MCR.ContentTransformer.table-csvzip.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.table-csvzip.Stylesheet=xsl/export/table-csvzip.xsl
MCR.ContentTransformer.table-csvzip.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns the table format into pdf
MCR.ContentTransformer.table-pdf.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.table-pdf.Stylesheet=xsl/export/table-pdf.xsl
MCR.ContentTransformer.table-pdf.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.pdf.Class=org.mycore.component.fo.common.content.transformer.MCRFopper
MCR.LayoutService.FoFormatter.class=org.mycore.component.fo.common.fo.MCRFoFormatterFOP
MCR.LayoutService.FoFormatter.FOP.config=fop.xml

# turns a mycoreobject into a unresolved dependency
MCR.ContentTransformer.mycoreobject-dependency.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-dependency.Stylesheet=xsl/export/mycoreobject-dependency.xsl
MCR.ContentTransformer.mycoreobject-dependency.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into mei
MCR.ContentTransformer.mycoreobject-mei.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-mei.Stylesheet=xsl/export/mycoreobject-mei.xsl
MCR.ContentTransformer.mycoreobject-mei.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into mods
MCR.ContentTransformer.mycoreobject-mods.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-mods.Stylesheet=xsl/export/mycoreobject-mods.xsl
MCR.ContentTransformer.mycoreobject-mods.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

# turns a mycoreobject into resolved dependencies
MCR.ContentTransformer.mycoreobject-resolve-dependencies.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies.Steps=mycoreobject-dependency, resolve-dependency

# turns mycoreobject into resolved dependencies and then zips every dependency
MCR.ContentTransformer.mycoreobject-resolve-dependencies-raw.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies-raw.Steps=mycoreobject-dependency, resolve-dependency, dependency-zip, zip

MCR.ContentTransformer.mycoreobject-resolve-dependencies-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-dependencies-meimods.Steps=mycoreobject-dependency, resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.mycoreobject-resolve-content-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-resolve-content-meimods.Steps=mycoreobject-dependency, resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.nodeps-csv.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.nodeps-csv.Steps=resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-table, table-csvzip, zip

MCR.ContentTransformer.deps-csv.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.deps-csv.Steps=resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-table, table-csvzip, zip

MCR.ContentTransformer.nodeps-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.nodeps-meimods.Steps=resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.deps-meimods.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.deps-meimods.Steps=resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-zip, zip

MCR.ContentTransformer.nodeps-pdf.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.nodeps-pdf.Steps=resolve-content, mycoreobject-mei, mycoreobject-mods, dependency-table, table-pdf, pdf

MCR.ContentTransformer.deps-pdf.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.deps-pdf.Steps=resolve-dependency, mycoreobject-mei, mycoreobject-mods, dependency-table, table-pdf, pdf

# turns a cmoperson into entityxml
MCR.ContentTransformer.cmo2entityxml.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.cmo2entityxml.Stylesheet=xsl/cmo2entityxml.xsl
MCR.ContentTransformer.cmo2entityxml.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl


##############################################################################
# Google Sitemap                                                             #
##############################################################################
MCR.GoogleSitemap.SolrQuery=objectType:mods OR objectType:person OR objectType:source OR objectType:work OR objectType:expression

MCR.CMO.Migrators=org.mycore.mei.migration.MEIClassificationMigrator,\
  org.mycore.mei.migration.MEIEmptyTitleMigrator,\
  org.mycore.mei.migration.MEILangUsageMigrator,\
  org.mycore.mei.migration.MEIExpressionTitleStmtMigrator,\
  org.mycore.mei.migration.MEISourceMigrator,\
  org.mycore.mei.migration.MEIWorkCodedvalMigrator

##############################################################################
# GND Beacon                                                                 #
##############################################################################
CMO.GND.Beacon.Institution=Max Weber Stiftung - Deutsche Geisteswissenschaftliche Institute im Ausland
CMO.GND.Beacon.Contact=info [at] maxweberstiftung.de
CMO.GND.Beacon.Message=Corpus Musicae Ottomanicae


##############################################################################
# GND Beacon                                                                 #
##############################################################################
MCR.Viewer.configuration.strategy=de.vzg.cmo.CMOViewerConfigurationStrategy




