<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="Erfassungsmaske">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
      <xed:source uri="mcrobject:{$id}" />
      <xed:cancel url="../index.xml" />
      <xed:bind xpath="/mycoreobject">
        <xed:bind xpath="@ID" initially="cmo_simpledoc_00000000" />
        <xed:bind xpath="metadata">
          <fieldset>
            <legend>
              <xed:output i18n="editor.legend.simpledoc" />
            </legend>

            <!-- Input Title -->
            <xed:bind xpath="def.title[@class='MCRMetaLangText']/title">
              <div class="form-group {$xed-validation-marker}">
                <label class="col-md-4 control-label" for="title">
                  <xed:output i18n="editor.label.title" />
                </label>
                <div class="col-md-6">
                  <input id="title" placeholder="{i18n:editor.placeholder.title}" class="form-control input-md"
                    type="text" />
                </div>
                <xed:validate display="here" required="true">
                  <xed:output i18n="editor.validate.title" />
                </xed:validate>
              </div>
            </xed:bind>

            <!-- Input Author -->
            <xed:bind xpath="def.creator[@class='MCRMetaLangText']">
              <div class="form-group">
                <label class="col-md-4 control-label" for="creator">
                  <xed:output i18n="editor.label.author" />
                </label>
                <div class="col-md-6">
                  <xed:repeat xpath="creator">
                    <div class="form-group">
                      <div class="col-sm-8">
                        <input id="creator" placeholder="{i18n:editor.placeholder.author}" class="form-control input-md"
                          type="text" />
                      </div>
                      <div class="col-sm-4">
                        <div class="btn-group btn-group-sm pull-right">
                          <xed:controls />
                        </div>
                      </div>
                    </div>
                  </xed:repeat>
                </div>
              </div>
            </xed:bind>

           <!-- Input Date -->
            <xed:bind xpath="def.date[@class='MCRMetaISO8601Date']/date">
              <div class="form-group">
                <label class="col-md-4 control-label" for="date">
                  <xed:output i18n="editor.label.date" />
                </label>
                <div class="col-md-6">
                  <input id="date" placeholder="{i18n:editor.placeholder.date}" class="form-control input-md"
                    type="text" />
                </div>
                <xed:validate display="here" matches="\d{4}">
                  <xed:output i18n="editor.validate.date" />
                </xed:validate>
              </div>
            </xed:bind>

          <!-- Select Language -->
            <xed:bind xpath="def.language[@class='MCRMetaClassification']/language[@classid='rfc4646']/@categid">
              <div class="form-group {$xed-validation-marker}">
                <label class="col-md-4 control-label" for="language">
                  <xed:output i18n="editor.label.language" />
                </label>
                <div class="col-md-6">
                  <select id="language" class="form-control">
                    <option value="">
                      <xed:output i18n="editor.common.select" />
                    </option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646" />
                  </select>
                </div>
                <xed:validate display="here" required="true">
                  <xed:output i18n="editor.validate.language" />
                </xed:validate>
              </div>
            </xed:bind>

            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="save"></label>
              <div class="col-md-8">
                <xed:choose>
                  <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
                    <button id="save" class="btn btn-success createobject" type="submit" xed:target="servlet"
                      xed:href="CreateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:when>
                  <xed:otherwise>
                    <button id="save" class="btn btn-success updateobject" type="submit" xed:target="servlet"
                      xed:href="UpdateObjectServlet">
                      <xed:output i18n="common.button.save" />
                    </button>
                  </xed:otherwise>
                </xed:choose>
                <xed:output value="'&#160;'" />
                <button id="cancel" class="btn btn-danger" type="submit" xed:target="cancel">
                  <xed:output i18n="common.button.cancel" />
                </button>
                <xed:output value="'&#160;'" />
                <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
                  <xed:output i18n="common.button.debug" />
                </button>
              </div>
            </div>
          </fieldset>
        </xed:bind>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>