<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>
  <section title="Search catalogue" xml:lang="de">
    <div class="row">
      <div class="col-md-12">
        <h1>Search catalogue</h1>
        <p>
          Link to CMO Catalogue with predefined search functions to
          search only within the catalogue (searching possibilities must
          be clarified before deciding on how to display).
        </p>
      </div>
    </div>
  </section>
  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor">
    <xed:form class="form-horizontal" role="form">
      <xed:source uri="searchInput:{$id}" />
      <xed:cancel url="{$WebApplicationBaseURL}" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="content/search/simple.xed" />
        <xed:bind xpath="sortBy/field">
          <xed:bind xpath="@name" default="created" />
          <xed:bind xpath="@order" default="ascending" />
        </xed:bind>
        <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <xed:output i18n="component.mods.editor.search.label" />
              </h3>
            </div>
            <div class="panel-body">
              <!-- search in all metadata -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="inputMeta">
                  <xed:output i18n="editor.search.metadata" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind
                      xpath="condition0[@field='allMeta'][@operator='contains']/@value"
                      default="*">
                      <input id="inputMeta" class="form-control"
                        placeholder="in den Metadaten" type="text" />
                      <span data-toggle="tooltip" class="input-group-addon"
                        title="Suchfeld für alle bibliografischen Angaben">
                        <i class="fa fa-info"></i>
                      </span>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label" for="inputMakam">
                  <xed:output i18n="editor.search.makam" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind
                      xpath="condition1[@field='category.top'][@operator='=']/@value"
                      >
                      <select id="makam" class="form-control">
                        <option value="">
                          <xed:output i18n="editor.common.select" />
                        </option>
                        <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:cmo_makamler" />
                      </select>
                      <span data-toggle="tooltip" class="input-group-addon"
                        title="Filtermöglichkeit nach Makâm">
                        <i class="fa fa-info"></i>
                      </span>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label" for="inputSourceType">
                  <xed:output i18n="editor.search.sourceType" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind
                      xpath="condition2[@field='category.top'][@operator='=']/@value"
                      >
                      <select id="sourceType" class="form-control">
                        <option value="">
                          <xed:output i18n="editor.common.select" />
                        </option>
                        <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:cmo_sourceType" />
                      </select>
                      <span data-toggle="tooltip" class="input-group-addon"
                        title="Filtermöglichkeit nach Art der Quelle">
                        <i class="fa fa-info"></i>
                      </span>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label" for="inputType">
                  <xed:output i18n="editor.search.objectType" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind
                      xpath="condition3[@field='objectType'][@operator='=']/@value"
                      >
                      <select id="objectType" class="form-control">
                        <option value="">
                          <xed:output i18n="editor.common.select" />
                        </option>
                        <option value="source">
                          <xed:output i18n="editor.cmo.select.source" />
                        </option>
                        <option value="expression">
                          <xed:output i18n="editor.cmo.select.expression" />
                        </option>
                        <option value="person">
                          <xed:output i18n="editor.cmo.select.person" />
                        </option>
                        <option value="work">
                          <xed:output i18n="editor.cmo.select.work" />
                        </option>
                        <option value="bibl">
                          <xed:output i18n="editor.cmo.select.bibl" />
                        </option>
                      </select>
                      <span data-toggle="tooltip" class="input-group-addon"
                        title="Filtermöglichkeit nach Entitätstyp">
                        <i class="fa fa-info"></i>
                      </span>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <!-- search in derivate content -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="inputContent">
                  <xed:output i18n="editor.search.derivate" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind
                      xpath="condition3[@field='content'][@operator='contains']/@value">
                      <input id="inputContent" class="form-control"
                        placeholder="in den Dateien" type="text" />
                      <span data-toggle="tooltip" class="input-group-addon"
                        title="Suchfeld für den Inhalt von Dateien">
                        <i class="fa fa-info"></i>
                      </span>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <!-- submit -->
              <div class="col-md-offset-3 col-md-9">
                <button type="submit" xed:target="servlet_MCRQLSearchServlet"
                  class="btn btn-primary">
                  <xed:output i18n="editor.search.search" />
                </button>
              </div>
            </div>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>